<!DOCTYPE html>
<!-- icon list--><html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Bodas</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="./js/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="favicons/8668-images-favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="./css/css-bootstrap.css">
    <link rel="stylesheet" href="./css/css-style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
<body>
    <!-- Page-->
    <div class="text-center page">
        <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="scissors">
              <div class="half">
                <div class="blade"></div>
                <div class="handle"></div>
              </div>
              <div class="half">
                <div class="blade"></div>
                <div class="handle"></div>
              </div>
              <div class="joint"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default-sidebar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="40px" data-lg-stick-up-offset="40px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img style="height: 50px;
                  width: 226px;" src="./images/logo.png" alt="" width="102" height="52"></a></div>
                <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-top-panel rd-navbar-collapse">
                  <div class="rd-navbar-top-panel-inner">
                    <address class="contact-info">
                      <ul class="group-lg">
                      
                        <li>
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                            <div class="unit__body"><a class="text-middle link link-gray-dark" href="#servicios">Servicios</a></div>
                          </div>
                        </li>
                        <li>
                           <!-- COMPRAS -->
        

                          <!--  Botton DROPDAWN -->
                          <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="min-height: 20px;">
                            <div class="collapse navbar-collapse" id="navbarCollapse">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                       

                                            <a itemprop="url" class="mkdf-header-cart mkdf-header-cart-svg-path" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                              <span class="mkdf-sc-opener-icon my-cart-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="24px" viewBox="0 0 22 24" enable-background="new 0 0 22 24" xml:space="preserve"><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14.622,17.984v-1.791c0-1.353,1.097-2.45,2.45-2.45s2.45,1.097,2.45,2.45v1.947"></path><line fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="3.563" y1="21.844" x2="11.172" y2="21.844"></line><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M13.101,7.719V4.653c0-2.087-1.692-3.78-3.78-3.78c-2.087,0-3.779,1.692-3.779,3.78v3.066"></path><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.513,21.844c-1.34,0-2.427-1.087-2.427-2.427l0.184-2.167L2.322,5.179h14l0.569,6.306"></path><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M20.854,23.141h-7.56c-0.055,0-0.1-0.045-0.1-0.1v-4.8c0-0.055,0.045-0.1,0.1-0.1h7.56c0.055,0,0.1,0.045,0.1,0.1v4.8 C20.954,23.096,20.909,23.141,20.854,23.141z"></path></svg></span>
                                              <span  style="background-color: #eeca66;"class="mkdf-sc-opener-count my-cart-badge badge-nottify badge">0</span>
                                            </a>

                                            <!-- DROPDAWn  TABLA-->
                                        
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        </li>
                      </ul>
                    </address>
                         



                          
                        
                    
                  </div> 
                </div>
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-sidebar-toggle-custom"><span></span><b>menu </b></button>
              </div>
            </div>
            <div class="rd-navbar-aside-right">
              <div class="rd-navbar-nav-wrap"> 
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li ><a href="index.html">Inicio</a></li>
                  <li class="active"><a href="bodas.html">Bodas</a></li>
                  <li><a href="#servicios">Servicios</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="#servicios">Maquillage</a></li>
                          <li><a href="#servicios">Peinado</a></li>
                          <li><a href="#servicios">Maquillage y Peinado</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="#servicios">XV AÑOS</a></li>
                              <li><a href="#servicios">Novias</a></li>
                          
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="unete.html">Unete al equipo</a>
                    <!-- RD Navbar Dropdown-->
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
       <!-- Portfolio-->
       <section class="section section-md bg-white text-center text-sm-left">
        <div class="shell-wide">
          <div class="isotope-wrap">
            <!-- Isotope Content-->
            <div class="row isotope" data-isotope-layout="masonry" data-isotope-group="gallery" data-photo-swipe-gallery="gallery" style="margin-top: -85px;">
              <div class="col-xs-12 col-sm-6 col-md-3 grid-sizer"></div>
              <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInLeft" data-filter="Category 1" data-wow-delay=".1s"><a class="portfolio-item thumbnail-classic" href="images/grid-gallery-2-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
                  <figure><img src="images/layout-2-portfolio-01-420x584.jpeg" alt="" width="420" height="584">
                  </figure>
                  <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInDown" data-filter="Category 1" data-wow-delay=".2s"><a class="portfolio-item thumbnail-classic" href="images/index-gallery-1-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
                  <figure><img src="images/layout-2-portfolio-02-420x278.jpeg" alt="" width="420" height="278">
                  </figure>
                  <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInDown" data-filter="Category 1" data-wow-delay=".4s"><a class="portfolio-item thumbnail-classic" href="images/index-gallery-5-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
                  <figure><img src="images/layout-2-portfolio-05-420x278.jpeg" alt="" width="420" height="584">
                  </figure>
                  <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInRight" data-filter="Category 1" data-wow-delay=".5s"><a class="portfolio-item thumbnail-classic" href="images/grid-gallery-11-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
                  <figure><img src="images/layout-2-portfolio-03-420x584.jpeg" alt="" width="420" height="278">
                  </figure>
                  <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInUp" data-filter="Category 1" data-wow-delay=".3s"><a class="portfolio-item thumbnail-classic" href="images/index-gallery-6-1200x750_original.jpg" data-photo-swipe-item="" data-size="1200x750">
                  <figure><img src="images/layout-2-portfolio-04-420x278.jpeg" alt="" width="420" height="278">
                  </figure>
                  <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInRight" data-filter="Category 1" data-wow-delay=".6s"><a class="portfolio-item thumbnail-classic" href="images/grid-gallery-1-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
                  <figure><img src="images/layout-2-portfolio-06-420x278.jpeg" alt="" width="420" height="278">
                  </figure>
                  <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <p id="servicios"></p>
       <!-- Prices & testimonials-->
       <section class="section section-md bg-white text-center text-sm-left">
        <div class="shell-wide">
          <div class="range range-xs-center range-75 overflow-hidden">
            <div class="cell-lg-6 wow fadeInUp" data-wow-delay=".2s">
              <div class="tabs-custom tabs-horizontal tabs-complex" id="tabs-2">
                <div class="tabs-complex-title">
                  <h3>Our Prices</h3>
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tabs-2-1" data-toggle="tab">Maquillaje</a></li>
                    <li><a href="#tabs-2-2" data-toggle="tab">Peinado</a></li>
                    <li><a href="#tabs-2-3" data-toggle="tab">Maquillaje y Peinado </a></li>
                  </ul>
                </div>
                <hr>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fadeInDown animated active" id="tabs-2-1">
                    <div class="services-single-box">
                      <div class="services-single-header">
                        <div class="services-single-title">Maquillage</div>
                        <div class="services-single-price">$1,720 <time class="post-box-icon mdi mdi-clock" datetime="2021">02:00 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="17" data-name="Maquillage" data-summary="summary 17" data-price="1720" data-quantity="1" data-img="./image/beautier-3" >
                  </lord-icon>
                      </div>
                      <p class="services-single-body">Tu maquillaje sera fresco, lucieras espectacular e irradiaras esa Felicidad y ilusion que llevas dentro.</p>
                    </div>
                    <div class="services-single-box">
                      <div class="services-single-header">
                        <div class="services-single-title">Prueba Maquillaje </div>
                        <div class="services-single-price">$1,500 <time class="post-box-icon mdi mdi-clock" datetime="2021">02:00 min</time></div>
                        <lord-icon
                        src="https://cdn.lordicon.com/slkvcfos.json"
                        trigger="hover"
                        colors="primary:#eeca66,secondary:#000000"
                        stroke="60"
                        style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="14" data-name="Prueba Maquillaje" data-summary="summary 14" data-price="1500" data-quantity="1" data-img="./image/beautier-3" >
                    </lord-icon>
                      </div>
                      <p class="services-single-body">En una consulta con tu Beautier especialista en Novias revisaras el detalle de cómo deseas lucir,  seguido de un paso a paso del proceso, donde te daremos retroalimientacion y sugierencias para un mejor look.</p>
                    </div>
                    
                  </div>
                  <div class="tab-pane fadeInDown animated" id="tabs-2-2">
                    <div class="services-single-box">
                      <div class="services-single-header">
                        <div class="services-single-title">Peinado</div>
                        <div class="services-single-price">$1,270 <time class="post-box-icon mdi mdi-clock" datetime="2021">01:30 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="18" data-name="Peinado" data-summary="summary 18" data-price="1270" data-quantity="1" data-img="./image/beautier-3" >
                  </lord-icon>
                      </div>
                      <p class="services-single-body">Tu peinado sera tan pulido o tan relajado como lo desees, te ayudamos aplicando tu tocado y/o velo.</p>
                    </div>
                    <div class="services-single-box">
                      <div class="services-single-header">
                        <div class="services-single-title">Prueba peinado</div>
                        <div class="services-single-price">$1,100 <time class="post-box-icon mdi mdi-clock" datetime="2021">02:00 hrs</time></div>
                        <lord-icon
                        src="https://cdn.lordicon.com/slkvcfos.json"
                        trigger="hover"
                        colors="primary:#eeca66,secondary:#000000"
                        stroke="60"
                        style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="15" data-name="Prueba peinado" data-summary="summary 15" data-price="1100" data-quantity="1" data-img="./image/beautier-3" >
                    </lord-icon>
                      </div>
                      <p class="services-single-body">En una consulta con tu Beautier especialista en Novias revisaras el detalle de cómo deseas lucir,  seguido de un paso a paso del proceso, donde te daremos retroalimientacion y sugierencias para un mejor look.</p>
                    </div>
                   
                  </div>
                  <div class="tab-pane fadeInDown animated" id="tabs-2-3">
                    <div class="services-single-box">
                      <div class="services-single-header">
                        <div class="services-single-title">Maquillaje y Peinado </div>
                        <div class="services-single-price">$2,850 <time class="post-box-icon mdi mdi-clock" datetime="2021">03:00 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="16" data-name="Maquillaje y Peinado" data-summary="summary 16" data-price="2850" data-quantity="1" data-img="./image/beautier-3" >
                      </lord-icon>
                      </div>
                      <p class="services-single-body">Las Beautiers especialistas en novias se encargan de que ese dia luzcas fresca, radiante y perfecta en tu dia. Las Beautiers especialistas en novias.</p>
                     </div>
                    <div class="services-single-box">
                      <div class="services-single-header">
                        <div class="services-single-title">Prueba Maquillaje y Peinado  </div>
                        <div class="services-single-price">$2,200 <time class="post-box-icon mdi mdi-clock" datetime="2021">03:00 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="13" data-name="Prueba Maquillaje y Peinado" data-summary="summary 13" data-price="2200" data-quantity="1" data-img="./image/beautier-3" >
                  </lord-icon>
                      </div>
                      <p class="services-single-body">Trabajaremos contigo para crear el look perfecto , desde algo muy natural hasta algo mas cargado o dramatico, dependiendo de lo que se ajuste a tu personalidad y gusto.</p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-lg-6 wow fadeInDown" data-wow-delay=".3s">
              <h3>Testimonials</h3>
              <hr>
              <div class="quote-carousel-wrap-vertical">
                <!-- Slick Carousel-->
                <div class="slick-slider carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true" data-md-vertical="true" data-lg-vertical="true"> 
                  <div class="item">
                    <div class="quote-box quote-box-mod-1">
                      <div class="quote-box-header"><img src="images/quote-img-01-49x45.png" alt="" width="49" height="45">
                        <h4 class="quote-box-title"><a class="link link-gray-darker" href="#">Great atmosphere and level of customer service</a></h4>
                      </div>
                      <div class="quote-box-body">
                        <q>I have been a customer at Hair Salon since it opened. I have gone to numerous hair salons around the area before, but after finding you through recommendations from friends I have not looked for another hair salon again. I&rsquo;m pretty sure I won&rsquo;t change my salon.</q>
                      </div>
                      <div class="quote-box-footer">
                        <div class="quote-box-cite">
                          <cite>ANNA BROWN</cite><span>Journalist</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="quote-box quote-box-mod-1">
                      <div class="quote-box-header"><img src="images/quote-img-01-49x45.png" alt="" width="49" height="45">
                        <h4 class="quote-box-title"><a class="link link-gray-darker" href="#">Perfect hairdressing services and attention to customer!</a></h4>
                      </div>
                      <div class="quote-box-body">
                        <q>I have been seeing your hairdressers for over fifteen years for my hair extensions; I&rsquo;d never dream of going anywhere else. The professional service and attention to detail given to clients at Hair Salon is second to none! That&rsquo;s exactly what I like in your salon.</q>
                      </div>
                      <div class="quote-box-footer">
                        <div class="quote-box-cite">
                          <cite>Jane Neddery</cite><span>Office manager</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="quote-box quote-box-mod-1">
                      <div class="quote-box-header"><img src="images/quote-img-01-49x45.png" alt="" width="49" height="45">
                        <h4 class="quote-box-title"><a class="link link-gray-darker" href="#">Wonderful and friendly environment</a></h4>
                      </div>
                      <div class="quote-box-body">
                        <q>I can&rsquo;t say enough good things about your salon! It is a wonderful and relaxing environment to take time to refresh and recharge. The location is great and so convenient, and all the extra little details &ndash; like a cup of coffee or a snack &ndash; make it that much more enjoyable.</q>
                      </div>
                      <div class="quote-box-footer">
                        <div class="quote-box-cite">
                          <cite>JULIE ADAMS</cite><span>Babysitter</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="quote-box quote-box-mod-1">
                      <div class="quote-box-header"><img src="images/quote-img-01-49x45.png" alt="" width="49" height="45">
                        <h4 class="quote-box-title"><a class="link link-gray-darker" href="#">You have a great team of stylists</a></h4>
                      </div>
                      <div class="quote-box-body">
                        <q>You have put together an amazing, wonderful, talented and thoughtful team of stylists! I love the treatment I get when I come to your salon&hellip;everyone takes care of each other&rsquo;s clients and not just their own, which makes me feel so pampered and cared for.</q>
                      </div>
                      <div class="quote-box-footer">
                        <div class="quote-box-cite">
                          <cite>mary wilson </cite><span>Top Model</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slick-slider" id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="true" data-center-mode="false" data-sm-center-mode="true" data-md-center-mode="true" data-lg-center-mode="true" data-center-padding="0.50" data-items="1" data-sm-items="3" data-md-items="3" data-lg-items="3" data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true" data-md-vertical="true" data-lg-vertical="true">
                  <div class="item">
                    <figure><img class="img-circle" src="images/about-02-111x111.jpeg" alt="" width="111" height="111">
                    </figure>
                  </div>
                  <div class="item">
                    <figure><img class="img-circle" src="images/about-03-111x111.jpeg" alt="" width="111" height="111">
                    </figure>
                  </div>
                  <div class="item">
                    <figure><img class="img-circle" src="images/about-04-111x111.jpeg" alt="" width="111" height="111">
                    </figure>
                  </div>
                  <div class="item">
                    <figure><img class="img-circle" src="images/about-05-111x111.jpeg" alt="" width="111" height="111">
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      

        <!-- SECCION DE CORREO -->
      <section class="section section-md bg-image bg-primary text-center text-sm-left" style="background-image: url(images/bg-image-1.jpeg);">
        <div class="shell">
          <div class="services-box-main-var-1">
            
            <div class="cell-sm-8">
                <div class="contact-box" style="margin-left: 160px;">
                  <h3>VAMOS A TU BODA</h3>
                  <p>Por que sabemos que el día de tu boda es una fecha de las mas importantes de tu vida, tenemos a los mejores artistas en belleza para ti y tu corte. 
                    Es nuestra misión que ese dia este lleno de recuerdos bellos e inolvidables para ti y los tuyos.
                    Te invitamos a llenar este cuestionario y nos comunicaremos contigo.</p>
                  <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="range range-sm-bottom spacing-20">
                      <div class="cell-sm-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-first-name">Nombre</label>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-last-name" type="text" name="phone" data-constraints="@Numeric">
                          <label class="form-label" for="contact-last-name">Telefono</label>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-first-name">Nombre Completo de la Novia</label>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-first-name">Fecha y Hora de la Boda</label>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-first-name">Uvicacion</label>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-first-name">Quien eres?</label>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-first-name">Personas que requieren el servicio</label>
                        </div>
                      </div>
                     
                      <div class="cell-sm-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="contact-email">Correo</label>
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <button class="button button-primary button-square button-block button-effect-ujarak" type="submit"><span>Enviar</span></button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
          </div>
        </div>
      </section>


       <!-- Page Footer-->
       <footer class="page-footer-corporate object-wrap object-wrap-md-left object-wrap-map bg-gray-dark text-left">
        <div class="object-wrap-body object-wrap-map sizing-1">
          <!-- RD Google Map-->
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13455.798208443757!2d-117.0364916!3d32.5274943!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a4f02b960e47413!2sBeauty%20Now%20%7C%20Maquillaje%20y%20Peinados%20profesionales%20a%20Domicilio%20en%20Tijuana!5e0!3m2!1ses-419!2sus!4v1637028388978!5m2!1ses-419!2sus" width="600" height="502" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </div>
        <div class="shell">
          <div class="range range-sm-right">
            <div class="cell-md-6">
              <div class="page-footer-corporate-inner">
                <div class="page-footer-corporate-top range range-60">
                  <div class="cell-sm-6 cell-md-12">
                    <h5>Contactanos</h5>
                    <hr class="divider divider-sm divider-left">
                    <ul class="list-unstyled">
                      <li>
                        <dl class="list-desc">
                          <dt class="text-middle"><span class="icon icon-sm mdi mdi-map-marker"> </span></dt>
                          <dd class="text-middle"><a class="link link-md" href="#">Av. Revolución 1651-int 29b, Zona Centro, 22000 Tijuana, B.C., México </a></dd>
                        </dl>
                      </li>
                      <li>
                        <div class="group-sm">
                          <dl class="list-desc">
                            <dt class="text-middle"><span class="icon icon-sm mdi mdi-phone"> </span></dt>
                            <dd class="text-middle"><a class="link link-md" href="callto:#">+(664) 316 7670 </a></dd>
                          </dl>
                          <dl class="list-desc">
                            <dt class="text-middle"><span class="icon icon-sm mdi mdi-email-outline"> </span></dt>
                            <dd class="text-middle"><a class="link" href="mailto:#">andromeda@beautynow.mx </a></dd>
                          </dl>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="cell-sm-6 cell-md-12">
                    <h5>Horario</h5>
                    <hr class="divider divider-sm divider-left">
                    <div class="group">
                      <dl class="list-desc">
                        <dt>Lunes – Viernes: </dt>
                        <dd><span>9:00 AM&ndash;5:00 PM</span></dd>
                      </dl>
                      <dl class="list-desc">
                        <dt>Sábado:</dt>
                        <dd><span>9:00 AM&ndash;2:00 PM</span></dd>
                      </dl>
                    </div>
                  </div>
                  
                </div>
                <div class="page-footer-corporate-bottom">
                  <div  style="margin-top: -55px;" class="group"><span>Follow Us:</span>
                    <ul class="list-inline">
                      <li><a class="icon icon-sm icon-gray-3 fa fa-instagram" href="https://www.instagram.com/beautynowmx/"></a></li>
                      <li><a class="icon icon-sm icon-gray-3 fa fa-facebook" href="https://www.facebook.com/BeautyNowDeliveringBeauty/"></a></li>
                      
                    </ul>
                  </div>
                  <p  style="margin-top: -10px;" class="rights">Somos una empresa que te ofrece los servicios de maquillaje y peinado en la comodidad de tu hogar, oficina o donde lo necesites hasta con 4 horas de anticipación<span id="copyright-year"></span>.&nbsp;<br class="veil-sm">
                    <!-- {%FOOTER_LINK}-->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>





    </div>
  <!-- Javascript-->
  <script src="./js/core.min.js"></script>
  <script src="./js/script.js"> </script>
  <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="./js/jquery.mycart.js"></script>
  <script src="./js/cart.js"></script>


  <script>

    console.log(localStorage.getItem('__mycart'));
  </script>
<!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</body>
</html>