<!DOCTYPE html>
<!-- icon list--><html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
   <link rel="icon" href="favicons/8668-images-favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700"> -->
    <!-- YOUTUBE VIDEO xxxxx 4-oct-->
    <!-- <script src="./js/popper.min.js"></script>
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     -->
    
    <!--  -->
    <link rel="stylesheet" href="./css/css-bootstrap.css">
    <link rel="stylesheet" href="./css/css-style.css">
    <link rel="stylesheet" href="./css/_icons.scss">
    <link rel="stylesheet" href="./css/_mdi.scss">
    <link rel="stylesheet" href="./css/_owl-carousel.scss">
    <!-- FONTS -->
    <link rel="stylesheet" href="./fonts/materialdesignicons-webfont.woff2">
    <link rel="stylesheet" href="./fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="./fonts/fl-budicons-free.woff">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->

  </head>

  <body>
    <!-- Page-->
    <div class="text-center page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="scissors">
              <div class="half">
                <div class="blade"></div>
                <div class="handle"></div>
              </div>
              <div class="half">
                <div class="blade"></div>
                <div class="handle"></div>
              </div>
              <div class="joint"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default-sidebar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="40px" data-lg-stick-up-offset="40px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img style="height: 50px;
                  width: 226px;" src="./images/logo.png" alt="" width="102" height="52"></a></div>
                <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-top-panel rd-navbar-collapse">
                  <div class="rd-navbar-top-panel-inner">
                    <address class="contact-info">
                      <ul class="group-lg">
                      
                        <li>
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                            <div class="unit__body"><a class="text-middle link link-gray-dark" href="#servicios">Agenda tu Sita</a></div>
                          </div>
                        </li>
                        <li>
                           <!-- COMPRAS -->
        

                          <!--  Botton DROPDAWN -->
                          <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="min-height: 20px;">
                            <div class="collapse navbar-collapse" id="navbarCollapse">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                       

                                            <a itemprop="url" class="mkdf-header-cart mkdf-header-cart-svg-path" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                              <span  class="mkdf-sc-opener-icon my-cart-icon"><svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="24px" viewBox="0 0 22 24" enable-background="new 0 0 22 24" xml:space="preserve"><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14.622,17.984v-1.791c0-1.353,1.097-2.45,2.45-2.45s2.45,1.097,2.45,2.45v1.947"></path><line fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="3.563" y1="21.844" x2="11.172" y2="21.844"></line><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M13.101,7.719V4.653c0-2.087-1.692-3.78-3.78-3.78c-2.087,0-3.779,1.692-3.779,3.78v3.066"></path><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.513,21.844c-1.34,0-2.427-1.087-2.427-2.427l0.184-2.167L2.322,5.179h14l0.569,6.306"></path><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M20.854,23.141h-7.56c-0.055,0-0.1-0.045-0.1-0.1v-4.8c0-0.055,0.045-0.1,0.1-0.1h7.56c0.055,0,0.1,0.045,0.1,0.1v4.8 C20.954,23.096,20.909,23.141,20.854,23.141z"></path></svg></span>
                                              <span  style="background-color: #eeca66;" class="mkdf-sc-opener-count my-cart-badge badge-nottify badge" >0</span>
                                            </a>

                                            <!-- DROPDAWn  TABLA-->
                                        
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        </li>
                      </ul>
                    </address>
                         



                          
                        
                    
                  </div> 
                </div>
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-sidebar-toggle-custom"><span></span><b>menu </b></button>
              </div>
            </div>
            <div class="rd-navbar-aside-right">
              <div class="rd-navbar-nav-wrap"> 
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href=".html">Inicio</a></li>
                  <li><a href="bodas.html">Bodas</a></li>
                  <li><a href="#servicios">Servicios</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="#servicios">Maquillage</a></li>
                          <li><a href="#servicios">Peinado</a></li>
                          <li><a href="#servicios">Maquillage y Peinado</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="#servicios">XV AÑOS</a></li>
                              <li><a href="#servicios">Novias</a></li>
                          
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="unete.html">Unete al equipo</a>
                    <!-- RD Navbar Dropdown-->
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      
      <main>
        <!-- Classic slider-->
        <section class="section" >
          <!-- Swiper -->
          <div class="swiper-container swiper-slider swiper-scale-effect" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide-cover" style="background: url(images/slide-1.jpg) center; background-size: cover;"></div>
                <div class="swiper-slide-caption">
                  <div class="shell text-sm-left">
                    <h2 data-caption-animate="slideInDown" data-caption-delay="100">A sólo un click!</h2>
                    <div class="slider-subtitle-group">
                      <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                      <h4 data-caption-animate="slideInLeft" data-caption-delay="700"> NOSOTROS VAMOS A DONDE TU ESTES</h4>
                      <h3 data-caption-animate="slideInLeft" data-caption-delay="800"> A LA HORA QUE NOS NECESITES</h3>
                    </div><a class="button button-effect-ujarak button-lg button-secondary-outline button-square" data-caption-animate="slideInLeft" data-caption-delay="1150" href="#servicios"><span>Servicios</span></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-cover" style="background: url(images/slide-2.jpg) center; background-size: cover;"></div>
                <div class="swiper-slide-caption">
                  <div class="shell text-sm-left">
                    <h2 data-caption-animate="slideInDown" data-caption-delay="100">Lo Mereces!</h2>
                    <div class="slider-subtitle-group">
                      <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                      <h4 data-caption-animate="slideInLeft" data-caption-delay="700">LO SABEMOS!</h4>
                      <h3 data-caption-animate="slideInLeft" data-caption-delay="800">LA BELLEZA ES COSA SERIA</h3>
                    </div><a class="button button-effect-ujarak button-lg button-secondary-outline button-square" data-caption-animate="slideInLeft" data-caption-delay="1150" href="#servicios"><span>Servicios</span></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide"> 
                <div class="swiper-slide-cover" style="background: url(images/slide-3.jpg) right; background-size: cover;"></div>
                <div class="swiper-slide-caption">
                  <div class="shell text-sm-left">
                    <h2 data-caption-animate="slideInDown" data-caption-delay="100">Puedes estar tranquila!</h2>
                    <div class="slider-subtitle-group">
                      <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                      <h4 data-caption-animate="slideInLeft" data-caption-delay="700">Somos el qeuipo perfecto Parati</h4>
                      <h3 data-caption-animate="slideInLeft" data-caption-delay="800">Hasta 4 horas de antisipacion </h3>
                    </div><a class="button button-effect-ujarak button-lg button-secondary-outline button-square" data-caption-animate="slideInLeft" data-caption-delay="1150" href="#servicios"><span>Servicios</span></a>
                  </div>
                </div>
              </div>
             
            </div>
            <div class="swiper-inner">
              <div class="swiper-pagination"></div>
              <div class="swiper-counter"></div>
            </div>
          </div>
        </section>
        <!--  Owl Carousel TITULO-->
        <section class="section section-md text-center bg-white">
          <h2>Nuestro Portfolio</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-centered" data-items="1" data-sm-items="3" data-dots="false" data-start-position="1" data-smart-speed="700" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false" data-nav-class='["owl-button-prev fl-budicons-free-left161","owl-button-next  fl-budicons-free-right163"]' data-photo-swipe-gallery="gallery" data-center="true"> <a class="portfolio-item thumbnail-classic" href="images/index-gallery-1-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
              <figure><img src="./images/index-gallery-1-712x501.jpg" alt="" width="712" height="501">
              </figure>
              <div class="caption"><span class="icon mdi-thumb-up-outline">Nom de peinado <br> Beautyer</span></div></a><a class="portfolio-item thumbnail-classic" href="images/grid-gallery-2-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
              <figure><img src="./images/index-gallery-2-712x501.jpg" alt="" width="712" height="501">
              </figure>
              <div class="caption"><span class="icon mdi-thumb-up-outline">Nom de peinado <br> Beautyer</span></div></a><a class="portfolio-item thumbnail-classic" href="images/grid-gallery-1-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
              <figure><img src="./images/index-gallery-3-712x501.jpg" alt="" width="712" height="501">
              </figure>
              <div class="caption"><span class="icon mdi-thumb-up-outline">Nom de peinado <br> Beautyer</span></div></a><a class="portfolio-item thumbnail-classic" href="images/index-gallery-4-1200x736_original.jpg" data-photo-swipe-item="" data-size="1200x736">
              <figure><img src="images/index-gallery-4-712x501.jpg" alt="" width="712" height="501">
              </figure>
              <div class="caption"><span class="icon mdi-thumb-up-outline">Nom de peinado <br> Beautyer</span></div></a>
          </div>
        </section>


        <!-- Prices   Y SERVICIOS-->
        <p id="servicios"></p>

        <section class="section section-md text-center bg-white" >
          <div class="shell">
            <h2 >Servicios</h2>
           


            
            <!-- Bootstrap tabs-->
            <div class="tabs-custom tabs-vertical tabs-modern range" id="tabs-2">
              <!-- Nav tabs-->
              <ul class="nav nav-tabs cell-sm-4 wow rotate-custom rotate-custom-right" data-wow-delay=".2s">
                <li class="active"><a href="#tabs-2-1" data-toggle="tab">MAQUILLAJE</a></li>
                <li><a href="#tabs-2-2" data-toggle="tab">PEINADO</a></li>
                <li><a href="#tabs-2-3" data-toggle="tab">MAQUILLAJE Y PEINADO</a></li>
                <li><a href="#tabs-2-4" data-toggle="tab">XV AÑOS</a></li>
                <li><a href="#tabs-2-5" data-toggle="tab">NOVIAS</a></li>
              </ul>
              <!-- Tab panes-->
              <div class="tab-content cell-sm-8 wow rotate-custom rotate-custom-left " id="lista-productos" data-wow-delay=".2s">
                <!-- MAQILLAGE -->
                <div class=" row tab-pane fadeInLeft animated in active card-body" id="tabs-2-1">
                  <!-- 1 -->
                  <div class="services-single-box item ">
                    <div class="services-single-header">
                      <div  class="services-single-title ">Maquillaje Social Noche o Dia</div>
                      <div class="services-single-price  ">$950<time class="post-box-icon mdi mdi-clock" datetime="2021">60:00 min</time>  
                        <lord-icon
                        src="https://cdn.lordicon.com/slkvcfos.json"
                        trigger="hover"
                        colors="primary:#eeca66,secondary:#000000"
                        stroke="60"
                        style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="1" data-name="Maquillaje Social Noche O Dia" data-summary="summary 1" data-price="950" data-quantity="1" data-image="images/Maquillage.jpeg">
                    </lord-icon>
                      </div>

                      

                    </div>
                    <p class="services-single-body">Tan Natural o dramatico como lo desees, haremos que te veas espectacular.</p>
                    </div>
                  
                  
                </div>
                <!-- PEINADO -->
                <div class="tab-pane fadeInLeft animated" id="tabs-2-2">
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Peinado Basico</div>
                      <div class="services-single-price">$430<time class="post-box-icon mdi mdi-clock" datetime="2021">40:00 min</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="2" data-name="PEINADO BASICO" data-summary="summary 2" data-price="430" data-quantity="1" data-image="images/Peinado.jpeg">
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Desde un alaciado hasta unas ondas relajadas, tu cabello sera perfecto. ( Este servicio no incluye aplicación de extensiones o secado de cabello).</p>
                    

                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Peinado  Elaborado </div>
                      <div class="services-single-price">$620 <time class="post-box-icon mdi mdi-clock" datetime="2021">60:00 min</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="3" data-name="PEINADO ELABORADO" data-summary="summary 3" data-price="620" data-quantity="1" data-image="images/Peinado.jpeg">
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Pulido o relajado tu recogido o semi-recogido a tu gusto y personalidad  (Este servicio no incluye aplicación de extensiones o secado de cabello).</p>
                    

                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Alto Peinado</div>
                      <div class="services-single-price">$830<time class="post-box-icon mdi mdi-clock" datetime="2021">90:00 min</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="4" data-name="ALTO PEINADO" data-summary="summary 4" data-price="830" data-quantity="1" data-image="images/Peinado.jpeg">
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Un Peinado con alto grado de dificultd, como Ondas Vintage, recogidos completos con altura, etc   (Este servicio no incluye aplicación de extensiones o secado de cabello).</p>
                  </div>
                </div>
                <!-- MAQ Y PEI -->
                <div class="tab-pane fadeInLeft animated" id="tabs-2-3">
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Maq Social y Peinado Basico</div>
                      <div class="services-single-price">$1,250<time class="post-box-icon mdi mdi-clock" datetime="2021">01:30 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="5" data-name="Maquillaje SOCIALy peinado BASICO" data-summary="summary 5" data-price="1250" data-quantity="1" data-image="images/Maquillage y peinado.jpeg">
                  </lord-icon>
                    </div>
                    <p class="services-single-body"> El maquillaje a tu gusto, con un peinado ligero y sencillo (ondas relajadas o alaciado)  Este servicio no incluye aplicación de extensiones o secado de cabello.</p>

                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Maq. Social y Pei. Elaborado</div>
                      <div class="services-single-price">$1,470<time class="post-box-icon mdi mdi-clock" datetime="2021">02:00 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="6" data-name="Maquillaje SOCIALy Peinado ELABORADO" data-summary="summary 6" data-price="1470" data-quantity="1" data-image="images/Maquillage y peinado.jpeg">
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Maquillaje a tu gusto con tu cabello en semi-recogido o recogido completo sencillo)  Este servicio no incluye aplicación de extensiones o secado de cabello.</p>
                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Maq Social y Alto Peinado</div>
                      <div class="services-single-price">$1,050<time class="post-box-icon mdi mdi-clock" datetime="2021">02:30 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="7" data-name="Maquillaje Social y ALTO PEINADO" data-summary="summary 7" data-price="1050" data-quantity="1" data-image="images/Maquillage y peinado.jpeg">
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Maquillaje a tu gusto, y tu cabello en Ondas Vintage o recogidos con alta complejidad, asi como peinados ELABORADOS de cabello con microchip o tejidas o cabello mas largo de media espalda o abundante).</p>
                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Maq y Peinadol Niñas, Festival</div>
                      <div class="services-single-price">$???<time class="post-box-icon mdi mdi-clock" datetime="2021">01:30 hrs</time></div>
                      
                      <!-- <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="8" data-name="Maquillaje y Peinadol Niñas, FESTIVAL" data-summary="summary 8" data-price="" data-quantity="1" data-img="./image/beautier-3">
                  </lord-icon> -->
                    </div>
                    <p class="services-single-body">FAVOR DE MANDAR FOTO DEL DISEÑO PARA COTIZAR.</p>

                  </div>
                </div>
                <!-- XV -->
                <div class="tab-pane fadeInLeft animated" id="tabs-2-4">
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Maquillaje y peinado  </div>
                      <div class="services-single-price">$1,850 <time class="post-box-icon mdi mdi-clock" datetime="2021">02:20 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="9" data-name="Maquillaje y peinado" data-summary="summary 9" data-price="1850" data-quantity="1" data-image="images/XV anios.jpeg">
                  </lord-icon>
                    </div>
                    <p class="services-single-body">El maquillaje y Peinado perfecto para una jovencita, tan natural o cargado como lo decidas.</p>

                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Maquillaje  </div>
                      <div class="services-single-price">$1,100 <time class="post-box-icon mdi mdi-clock" datetime="2021">60:00 min</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="10" data-name="Maquillaje " data-summary="summary 10" data-price="1100" data-quantity="1" data-image="images/XV anios.jpeg">
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Tu transformacion de niña a mujer en un maquillaje ligero y juvenil.</p>

                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title"> Peinado</div>
                      <div class="services-single-price">$850 <time class="post-box-icon mdi mdi-clock" datetime="2021">60:00 min</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="11" data-name="Peinado " data-summary="summary 11" data-price="850" data-quantity="1" data-image="images/XV anios.jpeg">
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Fijams tu peinado para que puedas bailar agusto toda la nohce.</p>

                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Prueba de Maquillaje y Peinado  </div>
                      <div class="services-single-price">$1,470 <time class="post-box-icon mdi mdi-clock" datetime="2021">02:30 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="12" data-name="Prueba de Maquillaje y Peinado" data-summary="summary 12" data-price="1470" data-quantity="1" data-image="images/XV anios.jpeg">
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Una prueba siempre te dara la seguridad de cómo sera tu look ese dia, ademas te la da oportunidad de hacer ligeros cambios.</p>

                  </div>
                </div>
                <!-- NOVIA -->
                <div class="tab-pane fadeInLeft animated" id="tabs-2-5">
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Prueba Maquillaje y Peinado  </div>
                      <div class="services-single-price">$2,200 <time class="post-box-icon mdi mdi-clock" datetime="2021">03:00 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="13" data-name="Prueba Maquillaje y Peinado" data-summary="summary 13" data-price="2200" data-quantity="1" data-image="images/Novias.jpeg" >
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Trabajaremos contigo para crear el look perfecto , desde algo muy natural hasta algo mas cargado o dramatico, dependiendo de lo que se ajuste a tu personalidad y gusto.</p>

                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title"> Prueba Maquillaje  </div>
                      <div class="services-single-price">$1,500 <time class="post-box-icon mdi mdi-clock" datetime="2021">02:00 min</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="14" data-name="Prueba Maquillaje" data-summary="summary 14" data-price="1500" data-quantity="1" data-image="images/Novias.jpeg" >
                  </lord-icon>
                    </div>
                    <p class="services-single-body">En una consulta con tu Beautier especialista en Novias revisaras el detalle de cómo deseas lucir,  seguido de un paso a paso del proceso, donde te daremos retroalimientacion y sugierencias para un mejor look.</p>

                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title"> Prueba peinado</div>
                      <div class="services-single-price">$1,100 <time class="post-box-icon mdi mdi-clock" datetime="2021">02:00 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="15" data-name="Prueba peinado" data-summary="summary 15" data-price="1100" data-quantity="1" data-image="images/Novias.jpeg" >
                  </lord-icon>
                    </div>
                    <p class="services-single-body">En una consulta con tu Beautier especialista en Novias revisaras el detalle de cómo deseas lucir,  seguido de un paso a paso del proceso, donde te daremos retroalimientacion y sugierencias para un mejor look.</p>

                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title"> Maquillaje y Peinado </div>
                      <div class="services-single-price">$2,850 <time class="post-box-icon mdi mdi-clock" datetime="2021">03:00 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="16" data-name="Maquillaje y Peinado" data-summary="summary 16" data-price="2850" data-quantity="1" data-image="images/Novias.jpeg" >
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Las Beautiers especialistas en novias se encargan de que ese dia luzcas fresca, radiante y perfecta en tu dia. Las Beautiers especialistas en novias.</p>

                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title"> Maquillage</div>
                      <div class="services-single-price">$1,720 <time class="post-box-icon mdi mdi-clock" datetime="2021">02:00 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="17" data-name="Maquillage" data-summary="summary 17" data-price="1720" data-quantity="1" data-image="images/Novias.jpeg" >
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Tu maquillaje sera fresco, lucieras espectacular e irradiaras esa Felicidad y ilusion que llevas dentro.</p>

                  </div>
                  <div class="services-single-box">
                    <div class="services-single-header">
                      <div class="services-single-title">Peinado</div>
                      <div class="services-single-price">$1,270 <time class="post-box-icon mdi mdi-clock" datetime="2021">01:30 hrs</time></div>
                      <lord-icon
                      src="https://cdn.lordicon.com/slkvcfos.json"
                      trigger="hover"
                      colors="primary:#eeca66,secondary:#000000"
                      stroke="60"
                      style="width:60px;height:60px ;cursor:pointer" class=" my-cart-btn" data-id="18" data-name="Peinado" data-summary="summary 18" data-price="1270" data-quantity="1" data-image="images/Novias.jpeg" >
                  </lord-icon>
                    </div>
                    <p class="services-single-body">Tu peinado sera tan pulido o tan relajado como lo desees, te ayudamos aplicando tu tocado y/o velo.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <h2 style="margin-bottom: 15px;">Nuestro Proceso</h2>
        <section class="section section-md bg-image context-dark text-center text-sm-left" style="background-image: url(images/bg-image-4.jpeg);">
          
          <div class="shell">
            <div class="range range-50 range-xs-center range-md-middle range-md-justify">
              <div class="cell-sm-8 cell-md-6 cell-lg-5">
               <div  style="border-style: solid; width: 566px;height: 444px; border-color: #dac390;;  ">
                <iframe width="560" height="438" src="https://www.youtube.com/embed/jN0ucz95cdY?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              </div>
              <div class="cell-sm-8 cell-md-6 text-left">
                <div class="box-bordered">
                  <div class="unit unit-horizontal unit-spacing-md">
                    <div class="unit__left"><img src="images/inicio-car.png" alt="" width="70" height="43">
                    </div>
                    <div class="unit__body">
                      <h5>HASTA DONDE ESTES</h5>
                      <p>Vamos hasta donde estes, selecciona tu servicio, horario y fecha de tu cita.</p>
                    </div>
                  </div>
                  <div class="unit unit-horizontal unit-spacing-md">
                    <div class="unit__left"><img src="images/inicio-clock.png" alt="" width="55" height="39">
                    </div>
                    <div class="unit__body">
                      <h5>FACIL</h5>
                      <p>Sin largas esperas y tediosos traslados, Agenda hasta con 4hrs de Anticipación.</p>
                    </div>
                  </div>
                  <div class="unit unit-horizontal unit-spacing-md">
                    <div class="unit__left"><img src="images/inicio-card.png" alt="" width="55" height="36">
                    </div>
                    <div class="unit__body"> 
                      <h5>PAGO EN LÍNEA</h5>
                      <p>Fácil y Seguro de usar. Altos estándares de seguridad.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

         <!-- xxxxxxxxxx   imagenes corren hacia arriba xxxxxxxxxxxx-->
        <!-- <section class="section section-md bg-white">
          <div class="shell-wide">
            <div class="range range-50 range-xs-center">
              <div class="cell-sm-6 cell-md-3 wow rotate-custom rotate-custom-left" data-wow-delay=".15s"><a class="page-img-wrap" href="layout-1.html"><img src="images/images-layout-1-422x1241.jpg" alt="" width="422" height="1241"></a></div>
              <div class="cell-sm-6 cell-md-3 wow rotate-custom rotate-custom-left" data-wow-delay=".25s"><a class="page-img-wrap" href="layout-2.html"> <img src="images/images-layout-2-373x763.jpg" alt="" width="373" height="763"></a></div>
              <div class="cell-sm-6 cell-md-3 wow rotate-custom rotate-custom-left" data-wow-delay=".35s"><a class="page-img-wrap" href="layout-3.html"><img src="images/images-layout-3-369x906.jpg" alt="" width="369" height="906"></a></div>
              <div class="cell-sm-6 cell-md-3 wow rotate-custom rotate-custom-left" data-wow-delay=".35s"><a class="page-img-wrap" href="layout-3.html"><img src="images/images-layout-3-369x906.jpg" alt="" width="369" height="906"></a></div>

            </div>
          </div>
        </section> -->


        <!-- Beautyers -->
      <!-- Blog-->
      <section class="section section-md bg-white text-center text-sm-left">
        <div class="shell-wide">
          <h3>NUESTRAS BEAUTIERS</h3>
          <hr>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-stagePadding" data-items="1" data-sm-items="2" data-xl-items="3" data-dots="false" data-nav="true" data-stage-padding="0" data-lg-stage-padding="100" data-xl-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-nav-class='["owl-button-prev fl-budicons-free-left161","owl-button-next  fl-budicons-free-right163"]'>
            <div class="post-box post-box-minimal post-box-horizontal wow fadeInDown" data-wow-delay=".1s"><a  style="width: 300px;" class="post-box-image" href="blog-post.html">
                <figure><img src="images/beautier-2.png" alt="" width="460" height="369">
                </figure></a>
              <div class="post-box-minimal-caption">
                <div class="post-box-minimal-caption-inner">
                  <h5 class="post-box-minimal-title"><a href="blog-post.html">Maquillista y Peinado Básico<br>VIANA HERNANDEZ</a></h5>
                  <div class="post-box-minimal-meta-bottom">
                    <time class="post-box-icon mdi mdi-clock" datetime="2017">October 12, 2017</time>
                    <p><a class="post-box-icon mdi mdi-thumb-up-outline" href="blog-post.html">100</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="post-box post-box-minimal post-box-horizontal wow fadeInUp" data-wow-delay=".25s"><a style="width: 300px;" class="post-box-image" href="blog-post.html">
                <figure><img src="images/beautier-3.png" alt="" width="460" height="369">
                </figure></a>
              <div class="post-box-minimal-caption">
                <div class="post-box-minimal-caption-inner">
                  <h5 class="post-box-minimal-title"><a href="blog-post.html">Maquillista y Peinado Básico<br>STEPHANI ESPARZA</a></h5>
                  <div class="post-box-minimal-meta-bottom">
                    <time class="post-box-icon mdi mdi-clock" datetime="2017">October 26, 2017</time>
                    <p><a class="post-box-icon mdi mdi-thumb-up-outline" href="blog-post.html">15</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="post-box post-box-minimal post-box-horizontal wow fadeInDown" data-wow-delay=".3s"><a  style="width: 300px;" class="post-box-image" href="blog-post.html">
                <figure><img src="images/beautier-4.png" alt="" width="400" height="293">
                </figure></a>
              <div class="post-box-minimal-caption">
                <div class="post-box-minimal-caption-inner">
                  <h5 class="post-box-minimal-title"><a href="blog-post.html">Maquillista y Peinado Básico<br>KAREN FLORES</a></h5>
                  <div class="post-box-minimal-meta-bottom">
                    <time class="post-box-icon mdi mdi-clock" datetime="2017">January 22, 2017</time>
                    <p><a class="post-box-icon mdi mdi-thumb-up-outline" href="blog-post.html">40</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

         <!-- Testimonios-->
        <section class="section section-md text-center bg-primary">
          <div class="shell">
            <h2 style="color: black;">Testimonios</h2>
            <div class="range range-50">
              <div class="cell-xs-12"> 
                <div class="box-outline box-outline-fullwidth box-outline__mod-1">
                  <div class="quote-carousel-wrap">
                    <!-- Slick Carousel-->
                    <div class="slick-slider carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                      <div class="item">
                        <div class="quote-center">
                          <div class="quote-center-title">
                            <h4>Great atmosphere and level of customer service</h4>
                          </div>
                          <p class="quote-center-body">
                            <q>I have been a customer at Hair Salon since it opened. I have gone to numerous hair salons around the area before, but after finding you through recommendations from friends I have not looked for another hair salon again.</q>
                          </p>
                          <div class="quote-center-cite">
                            <cite>Anna Brown</cite><span>Journalist</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="quote-center">
                          <div class="quote-center-title">
                            <h4>Perfect hairdressing services!</h4>
                          </div>
                          <p class="quote-center-body">
                            <q>I have been seeing your hairdressers for over fifteen years for my hair extensions; I&rsquo;d never dream of going anywhere else. The professional service and attention to detail given to clients at Hair Salon is second to none!</q>
                          </p>
                          <div class="quote-center-cite">
                            <cite>Jane Neddery</cite><span>Office manager</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="quote-center">
                          <div class="quote-center-title">
                            <h4>Wonderful and friendly environment</h4>
                          </div>
                          <p class="quote-center-body">
                            <q>I can&rsquo;t say enough good things about your salon! It is a wonderful and relaxing environment to take time to refresh and recharge. The location is great and so convenient, and all the extra little details &ndash; like a cup of coffee or a snack &ndash; make it that much more enjoyable.</q>
                          </p>
                          <div class="quote-center-cite">
                            <cite>Julie Adams</cite><span>Babysitter</span>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="quote-center">
                          <div class="quote-center-title">
                            <h4>You have a great team of stylists</h4>
                          </div>
                          <p class="quote-center-body">
                            <q>You have put together an amazing, wonderful, talented and thoughtful team of stylists! I love the treatment I get when I come to your salon&hellip;everyone takes care of each other&rsquo;s clients and not just their own, which makes me feel so pampered and cared for.</q>
                          </p>
                          <div class="quote-center-cite">
                            <cite>MARY WILSON</cite><span>Top Model</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slick-slider" id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="true" data-center-mode="true" data-sm-center-mode="true" data-md-center-mode="true" data-lg-center-mode="true" data-center-padding="0.50" data-items="1" data-xs-items="1" data-sm-items="3" data-md-items="3" data-lg-items="3" data-slide-to-scroll="1">
                      <div class="item">
                        <figure><img class="img-circle" src="images/about-02-111x111.jpeg" alt="" width="111" height="111">
                        </figure>
                      </div>
                      <div class="item">
                        <figure><img class="img-circle" src="images/about-03-111x111.jpeg" alt="" width="111" height="111">
                        </figure>
                      </div>
                      <div class="item">
                        <figure><img class="img-circle" src="images/about-04-111x111.jpeg" alt="" width="111" height="111">
                        </figure>
                      </div>
                      <div class="item">
                        <figure><img class="img-circle" src="images/about-05-111x111.jpeg" alt="" width="111" height="111">
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section bg-white text-center text-sm-left">
          <div class="shell">
            <div class="range range-md-justify range-sm-reverse range-md-bottom range-xs-center">
              <div class="cell-sm-6 cell-md-5 cell-lg-5 section-md wow rotate-custom rotate-custom-right" data-wow-delay=".25s">
                <h2 class="heading-variant-1"><span class="text-light">Extremadamente </span><span>Responsivo</span></h2>
                <div class="slider-subtitle-group subtitle-group-variant-1">
                  <div class="decoration-line"></div>
                  <h4 class="text-regular">Intalalo yaaa!!</h4>
                </div><a class="button button-effect-ujarak button-lg button-secondary-outline button-square" href="#"><span>Instalar app</span></a>
              </div>
              <div class="cell-sm-10 cell-md-7 cell-lg-7 wow rotate-custom rotate-custom-left" data-wow-delay=".25s">
                <figure class="img-wrap-mod-3"><img src="images/index-01-616x449.png" alt="" width="616" height="449">
                </figure>
              </div>
            </div>
          </div>
        </section>
        
        <section class="section section-md bg-primary bg-image text-center" style="background-image: url(images/bg-image-05.jpeg);">
          <div class="shell">
            <div class="range range-condensed range-custom-bordered range-custom-bordered-mod">
              <div class="cell-xs-6 cell-sm-3">
                <div class="counter-box">
                  <div class="counter" data-from="0" data-to="10">10</div>
                  <p class="counter-box-header">YEARS OF EXPERIENCE</p>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-3">
                <div class="counter-box">
                  <div class="counter" data-from="0" data-to="3">03</div>
                  <p class="counter-box-header">perfect layouts</p>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-3">
                <div class="counter-box">
                  <div class="counter" data-from="0" data-to="26">26</div>
                  <p class="counter-box-header">QUALIFIED SPECIALISTS</p>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-3">
                <div class="counter-box">
                  <div class="counter counter-plus" data-from="0" data-to="25">25</div>
                  <p class="counter-box-header">psd files</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        
      
        <!-- Page Footer-->
        <footer class="page-footer-corporate object-wrap object-wrap-md-left object-wrap-map bg-gray-dark text-left">
          <div class="object-wrap-body object-wrap-map sizing-1">
            <!-- RD Google Map-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13455.798208443757!2d-117.0364916!3d32.5274943!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a4f02b960e47413!2sBeauty%20Now%20%7C%20Maquillaje%20y%20Peinados%20profesionales%20a%20Domicilio%20en%20Tijuana!5e0!3m2!1ses-419!2sus!4v1637028388978!5m2!1ses-419!2sus" width="600" height="502" style="border:0;" allowfullscreen="" loading="lazy"></iframe>          </div>
          <div class="shell">
            <div class="range range-sm-right">
              <div class="cell-md-6">
                <div class="page-footer-corporate-inner">
                  <div class="page-footer-corporate-top range range-60">
                    <div class="cell-sm-6 cell-md-12">
                      <h5>Contactanos</h5>
                      <hr class="divider divider-sm divider-left">
                      <ul class="list-unstyled">
                        <li>
                          <dl class="list-desc">
                            <dt class="text-middle"><span class="icon icon-sm mdi mdi-map-marker"> </span></dt>
                            <dd class="text-middle"><a class="link link-md" href="#">Av. Revolución 1651-int 29b, Zona Centro, 22000 Tijuana, B.C., México </a></dd>
                          </dl>
                        </li>
                        <li>
                          <div class="group-sm">
                            <dl class="list-desc">
                              <dt class="text-middle"><span class="icon icon-sm mdi mdi-phone"> </span></dt>
                              <dd class="text-middle"><a class="link link-md" href="callto:#">+(664) 316 7670 </a></dd>
                            </dl>
                            <dl class="list-desc">
                              <dt class="text-middle"><span class="icon icon-sm mdi mdi-email-outline"> </span></dt>
                              <dd class="text-middle"><a class="link" href="mailto:#">andromeda@beautynow.mx </a></dd>
                            </dl>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="cell-sm-6 cell-md-12">
                      <h5>Horario</h5>
                      <hr class="divider divider-sm divider-left">
                      <div class="group">
                        <dl class="list-desc">
                          <dt>Lunes – Viernes: </dt>
                          <dd><span>9:00 AM&ndash;5:00 PM</span></dd>
                        </dl>
                        <dl class="list-desc">
                          <dt>Sábado:</dt>
                          <dd><span>9:00 AM&ndash;2:00 PM</span></dd>
                        </dl>
                      </div>
                    </div>
                    
                  </div>
                  <div class="page-footer-corporate-bottom">
                    <div  style="margin-top: -55px;" class="group"><span>Follow Us:</span>
                      <ul class="list-inline">
                        <li><a class="icon icon-sm icon-gray-3 fa fa-instagram" href="https://www.instagram.com/beautynowmx/"></a></li>
                        <li><a class="icon icon-sm icon-gray-3 fa fa-facebook" href="https://www.facebook.com/BeautyNowDeliveringBeauty/"></a></li>
                        
                      </ul>
                    </div>
                    <p  style="margin-top: -10px;" class="rights">Somos una empresa que te ofrece los servicios de maquillaje y peinado en la comodidad de tu hogar, oficina o donde lo necesites hasta con 4 horas de anticipación<span id="copyright-year"></span>.&nbsp;<br class="veil-sm">
                      <!-- {%FOOTER_LINK}-->
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"> </div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="./js/core.min.js"></script>
    <script src="./js/script.js"> </script>
    <!-- <script src="./js/3ts2ksMwXvKRuG480KNifJ2_JNM.js"> </script> -->
<!-- 
 <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> -->
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="./js/jquery.mycart.js"></script>
  <script src="./js/cart.js"></script>
 <!-- ICONOS GIF -->
 <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

    

  <!-- Google Tag Manager -->
  <noscript><iframe  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>


  <!-- <script>
    function addloclt() {
      var compra = [{name:'asdasdasdas', price:78},{name:'hgdjgdfna',cprice:44}];
      compra = JSON.stringify(compra);
      localStorage.setItem("__mycart",compra);
    }
    function obtener_localstorage(){
  let __mycart = localStorage.getItem("__mycart");

 
  if (__mycart != null  && __mycart !== '[]') {

    __mycart = JSON.parse(__mycart );

    console.log(__mycart );
    console.log(__mycart[0].asdasdasd);
    console.log(__mycart[1].asdasdasd);
    console.log("sdfsdfasdasdasd 323 $#@#@# asdasd3e 2e2e213e");
  }

  console.log(__mycart);
}

function boorar() {
  localStorage.removeItem("__mycart");

  
}
  </script> -->


<script>
  function myFunction() {
    location.replace("compra.html")
  }
  </script>




  
</html>
