<!DOCTYPE html>
<!-- icon list--><html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Unete al Equipo</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="./js/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="favicons/8668-images-favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="./css/css-bootstrap.css">
    <link rel="stylesheet" href="./css/css-style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
<body>
    <div class="text-center page">
        <!-- Page preloader-->
        <div class="page-loader">
          <div>
            <div class="page-loader-body">
              <div class="scissors">
                <div class="half">
                  <div class="blade"></div>
                  <div class="handle"></div>
                </div>
                <div class="half">
                  <div class="blade"></div>
                  <div class="handle"></div>
                </div>
                <div class="joint"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Page Header-->
        <header class="page-header">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-default-sidebar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="40px" data-lg-stick-up-offset="40px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img style="height: 50px;
                    width: 226px;" src="./images/logo.png" alt="" width="102" height="52"></a></div>
                  <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                  <div class="rd-navbar-top-panel rd-navbar-collapse">
                    <div class="rd-navbar-top-panel-inner">
                      <address class="contact-info">
                        <ul class="group-lg">
                        
                          <li>
                            <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                              <div class="unit__body"><a class="text-middle link link-gray-dark" href="#servicios">Unete al Equipo</a></div>
                            </div>
                          </li>
                          <li>
                             <!-- COMPRAS -->
          
  
                            <!--  Botton DROPDAWN -->
                            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="min-height: 20px;">
                              <div class="collapse navbar-collapse" id="navbarCollapse">
                                  <ul class="navbar-nav mr-auto">
                                      <li class="nav-item dropdown">
                                         
  
                                              <a itemprop="url" class="mkdf-header-cart mkdf-header-cart-svg-path" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                                <span class="mkdf-sc-opener-icon my-cart-icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="24px" viewBox="0 0 22 24" enable-background="new 0 0 22 24" xml:space="preserve"><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14.622,17.984v-1.791c0-1.353,1.097-2.45,2.45-2.45s2.45,1.097,2.45,2.45v1.947"></path><line fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="3.563" y1="21.844" x2="11.172" y2="21.844"></line><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M13.101,7.719V4.653c0-2.087-1.692-3.78-3.78-3.78c-2.087,0-3.779,1.692-3.779,3.78v3.066"></path><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.513,21.844c-1.34,0-2.427-1.087-2.427-2.427l0.184-2.167L2.322,5.179h14l0.569,6.306"></path><path fill="none" stroke="#000000" stroke-width="1.15" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M20.854,23.141h-7.56c-0.055,0-0.1-0.045-0.1-0.1v-4.8c0-0.055,0.045-0.1,0.1-0.1h7.56c0.055,0,0.1,0.045,0.1,0.1v4.8 C20.954,23.096,20.909,23.141,20.854,23.141z"></path></svg></span>
                                                <span   style="background-color: #eeca66;"class="mkdf-sc-opener-count my-cart-badge badge-nottify badge">0</span>
                                              </a>
  
                                              <!-- DROPDAWn  TABLA-->
                                          
                                      </li>
                                  </ul>
                              </div>
                          </nav>
                          </li>
                        </ul>
                      </address>
                           
  
  
  
                            
                          
                      
                    </div> 
                  </div>
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-sidebar-toggle-custom"><span></span><b>menu </b></button>
                </div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap"> 
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li ><a href="index.html">Inicio</a></li>
                    <li><a href="bodas.html">Bodas</a></li>
                    <li><a href="#servicios">Servicios</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="#servicios">Maquillage</a></li>
                            <li><a href="#servicios">Peinado</a></li>
                            <li><a href="#servicios">Maquillage y Peinado</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="rd-megamenu-list">
                            <li><a href="#servicios">XV AÑOS</a></li>
                                <li><a href="#servicios">Novias</a></li>
                            
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="unete.html">Unete al equipo</a>
                      <!-- RD Navbar Dropdown-->
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </header>

          <section class="section">
            <div class="shell-wide">
              <div class="range range-30 range-xs-center">
                <div class="cell-lg-8 cell-xl-9">
                  <!-- Classic slider-->
                  <section class="section">
                    <!-- Swiper -->
                    <div class="swiper-container swiper-slider swiper-style-2" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="slide" data-direction="vertical">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide" data-slide-bg="images/slide-1.jpg">
                          <div class="swiper-slide-caption">
                            <div class="shell text-sm-left">
                              <h1 data-caption-animate="slideInDown" data-caption-delay="100">Your Look</h1>
                              <div class="slider-subtitle-group">
                                <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                                <h4 data-caption-animate="slideInLeft" data-caption-delay="700">is what we specialize in</h4>
                                <h3 data-caption-animate="slideInLeft" data-caption-delay="800">at our hair salon</h3>
                              </div><a class="button button-effect-ujarak button-lg button-secondary-outline button-square" href="about-us.html" data-caption-animate="slideInLeft" data-caption-delay="1150"><span>learn more </span></a>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide" data-slide-bg="images/slide-2.jpg">
                          <div class="swiper-slide-caption">
                            <div class="shell text-sm-left">
                              <h1 data-caption-animate="slideInDown" data-caption-delay="100">Your Hair</h1>
                              <div class="slider-subtitle-group">
                                <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                                <h4 data-caption-animate="slideInLeft" data-caption-delay="700">can look fabulous and shiny</h4>
                                <h3 data-caption-animate="slideInLeft" data-caption-delay="800">without extra efforts</h3>
                              </div><a class="button button-effect-ujarak button-lg button-secondary-outline button-square" href="about-us.html" data-caption-animate="slideInLeft" data-caption-delay="1150"><span>learn more </span></a>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide" data-slide-bg="images/slide-3.jpg">
                          <div class="swiper-slide-caption">
                            <div class="shell text-sm-left">
                              <h1 data-caption-animate="slideInDown" data-caption-delay="100">Haircuts</h1>
                              <div class="slider-subtitle-group"> 
                                <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                                <h4 data-caption-animate="slideInLeft" data-caption-delay="700">at affordable prices</h4>
                                <h3 data-caption-animate="slideInLeft" data-caption-delay="800">by real pros</h3>
                              </div><a class="button button-effect-ujarak button-lg button-secondary-outline button-square" href="about-us.html" data-caption-animate="slideInLeft" data-caption-delay="1150"><span>learn more</span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-pagination"></div>
                    </div>
                  </section>
                </div>
                <div class="cell-lg-4 cell-xl-3 reveal-lg-flex">
                  <div class="range range-xs-center range-30" style="flex: 1 1 auto;">
                    <div class="cell-sm-6 cell-lg-12 reveal-lg-flex"><a class="services-box-var-2" href="hair-styling.html">
                        <figure><img src="images/services-01-529x380.jpeg" alt="" width="529" height="380">
                        </figure>
                        <div class="services-box-caption-var-2">
                          <div class="services-box-title">Hair Styling</div><span class="services-box-price">From $35</span>
                        </div></a></div>
                    <div class="cell-sm-6 cell-lg-12 reveal-lg-flex"><a class="services-box-var-2" href="hair-styling.html">
                        <figure><img src="images/services-02-529x380.jpeg" alt="" width="529" height="380">
                        </figure>
                        <div class="services-box-caption-var-2">
                          <div class="services-box-title">Nail Services</div><span class="services-box-price">From $20</span>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>

         

          


          <section class="section section-md bg-image context-dark text-center text-sm-left" style="background-image: url(images/bg-image-4.jpeg);">
            <div class="shell">
              <div class="range range-50 range-xs-center range-md-middle range-md-justify">
                <div class="cell-sm-8 cell-md-6 cell-lg-5">
                    <!-- 1 -->
                    <h4>EN BEAUTY NOW TENDRÁS LA OPORTUNIDAD DE:</h4>
                    <p>
                        Incrementar tus ingresos haciendo lo que mas te gusta <br>
                        Manejar tu propio horario <br>
                        Te ofrecemos honorarios competentes
                        <br>
                        <br>
                        <br>
                        <br>
                    </p>

                </div>
                <div class="cell-sm-8 cell-md-6 text-left">
                 <!-- 2 -->
                 <h4>REQUISITOS:</h4>
                    <p>
                        Comprobante de estudios como maquillista, estilista y/o manicuristas. <br>
                        Teléfono inteligente.<br>
                        Mínimo 2 años de experiencia en el ramos que te desenvuelves.<br>
                        Kit básico de maquillaje y peinado con productos de media a alta gama.<br>
                        Imagen impecable.<br>
                        Facilidad para trabajar en equipo.<br>
                        Excelente actitud de Servicio al Cliente
                    </p>

                </div>
              </div>
            </div>
          </section>


           <!-- Mensage-->

           <p id="servicios"></p>

        <div class="wow fadeInUp" data-wow-delay=".2s" style="margin-top: 50px;">
          <footer class="page-footer text-left text-sm-left">
            <div class="shell-wide">
              <div class="page-footer-minimal">
                <div class="shell-wide">
                  <div class="range range-50">
                      <!-- formulario -->
                      <div class="cell-sm-8"  style="margin-left: 180px;">
                          <div class="contact-box" style="margin-left: 160px;">
                            <h3>Unete al Equipo</h3>
                            <p>Beauty Now es la primer compañía de Beauty on Demand en la Ciudad de Tijuana BC. Nuestro compromiso es dar el mejor servicio de Maquillaje y Peinado en la comodidad de tu hogar, oficina, hotel, o donde el cliente lo decida. Estamos comprometidos en brindar la mejor calidad y servicio al cliente. Por este motivo, buscamos a profesionales en el ramo de la belleza entregados, responsables, creativos y confiables.</p>
                            <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                              <div class="range range-sm-bottom spacing-20">
                                <div class="cell-sm-6">
                                  <div class="form-wrap">
                                    <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                                    <label class="form-label" for="contact-first-name">Nombre</label>
                                  </div>
                                </div>
                                <div class="cell-sm-6">
                                  <div class="form-wrap">
                                    <input class="form-input" id="contact-last-name" type="text" name="phone" data-constraints="@Numeric">
                                    <label class="form-label" for="contact-last-name">Telefono</label>
                                  </div>
                                </div>
                                <div class="cell-sm-6">
                                  <div class="form-wrap">
                                    <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                                    <label class="form-label" for="contact-email">Correo</label>
                                  </div>
                                </div>
                                <div class="cell-sm-6">
                                  <button class="button button-primary button-square button-block button-effect-ujarak" type="submit"><span>Enviar</span></button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>




          <footer class="page-footer-corporate object-wrap object-wrap-md-left object-wrap-map bg-gray-dark text-left">
            <div class="object-wrap-body object-wrap-map sizing-1">
              <!-- RD Google Map-->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3366.6833538038036!2d-117.0430757146931!3d32.45440939284835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d937a098d76301%3A0x8baced7c246d5963!2sLomas%20de%20la%20Esperanza!5e0!3m2!1ses-419!2smx!4v1632266650847!5m2!1ses-419!2smx" width="600" height="502" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>
            <div class="shell">
              <div class="range range-sm-right">
                <div class="cell-md-6">
                  <div class="page-footer-corporate-inner">
                    <div class="page-footer-corporate-top range range-60">
                      <div class="cell-sm-6 cell-md-12">
                        <h5>contact us</h5>
                        <hr class="divider divider-sm divider-left">
                        <ul class="list-unstyled">
                          <li>
                            <dl class="list-desc">
                              <dt class="text-middle"><span class="icon icon-sm mdi mdi-map-marker"> </span></dt>
                              <dd class="text-middle"><a class="link link-md" href="#">6036 Richmond hwy., Alexandria, VA, 2230  </a></dd>
                            </dl>
                          </li>
                          <li>
                            <div class="group-sm">
                              <dl class="list-desc">
                                <dt class="text-middle"><span class="icon icon-sm mdi mdi-phone"> </span></dt>
                                <dd class="text-middle"><a class="link link-md" href="callto:#">+1 (409) 987&ndash;5874 </a></dd>
                              </dl>
                              <dl class="list-desc">
                                <dt class="text-middle"><span class="icon icon-sm mdi mdi-email-outline"> </span></dt>
                                <dd class="text-middle"><a class="link" href="mailto:#">info@demolink.org </a></dd>
                              </dl>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="cell-sm-6 cell-md-12">
                        <h5>Opening hours</h5>
                        <hr class="divider divider-sm divider-left">
                        <div class="group">
                          <dl class="list-desc">
                            <dt>Weekdays: </dt>
                            <dd><span>8:00&ndash;20:00</span></dd>
                          </dl>
                          <dl class="list-desc">
                            <dt>Weekends: </dt>
                            <dd><span>9:00&ndash;18:00</span></dd>
                          </dl>
                        </div>
                      </div>
                     
                    </div>
                    <div class="page-footer-corporate-bottom">
                      <div class="group"><span>Follow Us:</span>
                        <ul class="list-inline">
                          <li><a class="icon icon-sm icon-gray-3 fa fa-instagram" href="#"></a></li>
                          <li><a class="icon icon-sm icon-gray-3 fa fa-facebook" href="#"></a></li>
                          <li><a class="icon icon-sm icon-gray-3 fa fa-twitter" href="#"></a></li>
                        </ul>
                      </div>
                      <p class="rights">HairSalon&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
                        <!-- {%FOOTER_LINK}-->
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>




    </div>
<!-- Javascript-->
<script src="./js/core.min.js"></script>
<script src="./js/2611-js-script.js"> </script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="./js/jquery.mycart.js"></script>
  <script src="./js/cart.js"></script>
 <!-- ICONOS GIF -->
 <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</body>
</html>