<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,400i,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.scss"> 
    <link rel="stylesheet" href="css/_sections.scss">
    <link rel="stylesheet" href="css/_flex-grid.scss">
    <link rel="stylesheet" href="css/_flex-grid-framework.scss">
    <link rel="stylesheet" href="css/_range-spacing.scss">
    <link rel="stylesheet" href="css/_animate.scss">
    
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center text-sm-left page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader"><span class="block-1"></span><span class="block-2"></span><span class="block-3"></span><span class="block-4"></span><span class="block-5"></span><span class="block-6"></span><span class="block-7"></span><span class="block-8"></span><span class="block-9"></span><span class="block-10"></span><span class="block-11"></span><span class="block-12"></span><span class="block-13"></span><span class="block-14"></span><span class="block-15"></span><span class="block-16"></span></div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-sm-auto-height="false" data-md-auto-height="false" data-lg-hover-on="false" data-lg-auto-height="false" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="40px" data-lg-stick-up-offset="40px">
            <div class="shell-fluid-inset">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-brand" src="images/logo-dark-287x51.png" alt="" width="287" height="51"/></a></div>
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-sidebar-toggle" data-rd-navbar-toggle=".rd-navbar-sidebar-inner"><span></span></button>
                  <div class="rd-navbar-top-panel rd-navbar-collapse">
                    <div class="rd-navbar-top-panel-inner">
                      <div class="left-side">
                        <address class="contact-info">
                          <ul class="group-lg">
                            <li>
                              <div class="unit unit-top unit-horizontal unit-spacing-xs">
                                <div class="unit__left"><span class="icon text-middle "><i class="fas fa-home"></i> </span></div>
                                <div class="unit__body">
                                  <div class="p"><a class="text-middle text-white" href="contacts.html"><span>USA, LOS ANGELES,</span> 901 East E Street, <br class="hidden reveal-md-block">Wilmington, CA 90744</a></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-top unit-horizontal unit-spacing-xs">
                                <div class="unit__left"><span class="icon text-middle "> <i class="fas fa-mobile-alt"></i></span></div>
                                <div class="unit__body">
                                  <div class="p"><a class="text-middle text-bold text-white tel" href="callto:#">+52 (664) 2197594</a></div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </address>
                      </div>
                      <div class="right-side">
                              <ul class="list-inline">
                                <li><a class="fab fa-facebook text-white" href="#"></a></li>
                                <li><a class="fab fa-google-plus text-white" href="#"></a></li>
                                <li><a class="fab fa-linkedin text-white" href="#"></a></li>
                                <li><a class="fab fa-twitter text-white" href="#"></a></li>
                              </ul>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-sidebar-inner">
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  <li class="active"><a href="./about-us.html">About us
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="./works.html">Works
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="./services.html">Services
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  
                  <li><a href="contacts.html">Contacts
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom text-center" style="background-image: url(images/breadcrumbs-about-1920x1100.jpg);">
        <div class="shell"><img src="images/logo-white-130x130.png" alt="" width="49" height="49"/>
          <h2 class="breadcrumbs-custom__title">About us</h2>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html">Home</a></li>
            <li class="active">About us</li>
          </ul>
        </div>
      </section>

      <section class="section-xlg bg-white">
        <div class="shell">
          <div class="heading-group">
            <h2>About us</h2>
            <h5>A few words about us</h5>
          </div>
          <div class="range range-30 range-center">
            <div class="cell-lg-4 cell-md-10">
              <p class="text-bold">Simon Fletcher Co is a multi award winning design firm that isn’t afraid to be both artful yet sustainable. We look to cross mediums and challenge viewers for the garden they truly desire.</p>
              <p>Simon Fletcher Co is a landscape design firm that works with interior & exterior landscape design and installation. They are dedicated to providing a high standard of landscape design and professional services, from conceptual designs and working drawings, to project management and installation. The team at Simon Fletcher Co prides themselves in being a recognized leader in their field of landscape designers Surrey to Vancouver, providing creative solutions for passionate outdoor living! Every effort is taken to exceed their clients’ expectations.</p>
            </div>
            <div class="cell-lg-8 cell-md-10">
              <div class="unit unit-vertical unit-sm-horizontal unit-sm-middle unit-md-top">
                <div class="unit__left"><img src="images/about-1-370x289.jpg" alt="" width="370" height="289"/>
                </div>
                <div class="unit__body">
                  <div class="quote quote-classic">
                    <svg class="quote-gray-mark" version="1.1" baseprofile="tiny" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="15px" height="10px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                      <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316 c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37 C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316 c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37 C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                    </svg>
                    <p>
                      <q class="big">We pride ourselves in being a highly recognized leader in the field of landscape design, providing creative solutions for passionate outdoor living.Every effort is taken to exceed our clients’ expectations, ensuring your finished project is an extension of you and your idealized environment.</q>
                    </p>
                    <div class="author">
                      <cite class="big">Simon Fletcher</cite><span>(owner)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 text-center"><a class="button button-primary button-arrow" href="overview.html">Learn more
                <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                  <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                </svg></a></div>
          </div>
        </div>
      </section>
      <section class="rd-parallax bg-parallax">
        <div class="rd-parallax-layer" data-speed="0.2" data-type="media" data-url="images/bg-about-1-1920-1100.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-xlg">
            <div class="shell">
              <div class="heading-group"><img class="logo-white-offset logo-white-opacity-20" src="images/logo-white-130x130.png" alt="" width="130" height="130"/>
                <h1>Company history</h1>
              </div>
              <div class="range range-30 range-center">
                <div class="cell-md-6 cell-sm-10">
                  <h2>1995</h2>
                  <p class="big text-bold">In 1995 Simon Fletcher founded landscape firm with a vision for using design to help clients creating places that enrich people’s lives.</p>
                  <p>Simon Fletcher had written a document on how to grow a successful practice for a large architect-engineer firm. Referred to as his blueprint for a successful design firm, Simon’s document includes thoughts on the importance of obtaining business from large clients who have work to perform in several parts of the world as well as the benefit of developing specialty areas of design practice.</p>
                  <h2>2001</h2>
                  <p class="big text-bold">The firm wins its first major university commission: the planning and design of a new campus for Southern Illinois University in Edwardsville.</p>
                </div>
                <div class="cell-md-6 cell-sm-10">
                  <h2>2005-2011</h2>
                  <p class="big text-bold">Winner of the 2005 Cooper-Hewitt National Design Award in landscape architecture, Simon has forged a design language.</p>
                  <p>Simon’s bold style and eye for detail results in stunning individual gardens that respond brilliantly to site and brief. He approaches each  project with a sound understanding of design principles and a strong conviction for quality workmanship. Simon’s work has been featured in media and publications around the globe. He is a regular contributor to various architectural reviews.</p>
                  <p>In 2010 Simon was awarded the prestigious Allan Correy award for Design Excellence and in 2011 the Abode Garden of the Year. Simon Fletcher Co  prepares landscape design concepts for design focused homeowners and business throughout Los Angeles. Today, Simon Fletcher Co offer a complete service including Landscape Design, Landscape Construction, Landscape Garden Maintenance and many more design related services.</p>
                </div>
                <div class="cell-xs-12 text-center"><a class="button button-white button-arrow" href="history.html">Learn more
                    <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                      <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-xlg bg-white">
        <div class="shell">
          <div class="heading-group">
            <h2>Reviews</h2>
            <h5>What our clients say</h5>
          </div>
          <div class="range range-30 range-center">
            <div class="cell-lg-6 cell-md-8 cell-sm-10">
              <div class="quote quote-modern border-wrap bg-quote-1 bg-quote-custom">
                <div class="quote-wrap">
                  <svg class="quote-gray-mark" version="1.1" baseprofile="tiny" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="15px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316 c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37 C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316 c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37 C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                  </svg>
                  <p>
                    <q>Your creative design reinvigorated our garden and made the entire garden flow.The staff was very professional and worked with us to get the garden we wanted. We are very pleased with the results.</q>
                  </p>
                  <div class="author">
                    <cite>Harry Johnson</cite><span>(manager)</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-lg-6 cell-md-8 cell-sm-10">
              <div class="quote quote-modern border-wrap bg-quote-2 bg-quote-custom">
                <div class="quote-wrap">
                  <svg class="quote-gray-mark" version="1.1" baseprofile="tiny" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="15px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316 c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37 C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316 c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37 C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                  </svg>
                  <p>
                    <q>Wow, I’m so happy with your service. I would just like to say thank you for your prompt and effective service, for your friendly and professional support staff!I will recommend your expert company to all my friends.</q>
                  </p>
                  <div class="author">
                    <cite>Lisa Richardson</cite><span>(lawyer)</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 text-center"><a class="button button-primary button-arrow" href="reviews.html">More testimonials
                <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                  <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                </svg></a></div>
          </div>
        </div>
      </section>
      <section class="rd-parallax bg-parallax">
        <div class="rd-parallax-layer" data-speed="0.2" data-type="media" data-url="images/bg-about-2-1920-800.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-xlg counter-index text-left">
            <div class="shell">
              <div class="heading-group">
                <h1>Awards</h1>
              </div>
              <div class="range range-40 range-center">
                <div class="cell-sm-6">
                  <div class="unit unit-spacing-sm unit-horizontal counter-index-item counter-index__default-sec">
                    <div class="unit__left">
                      <div class="counter-box-sec"></div>
                    </div>
                    <div class="unit__body">
                      <h5><a href="single-post.html">2015 Melbourne Flower and Garden Show</a></h5>
                      <p class="big text-bold">‘Food Forest’</p>
                      <p>Silver Medal & the Honda Sustainability Award</p>
                    </div>
                  </div>
                  <div class="unit unit-spacing-sm unit-horizontal counter-index-item counter-index__default-sec">
                    <div class="unit__left">
                      <div class="counter-box-sec"></div>
                    </div>
                    <div class="unit__body">
                      <h5><a href="single-post.html">2014 Australian Garden Show Sydney</a></h5>
                      <p class="big text-bold">‘My Island Home’</p>
                      <p>People’s Choice Award</p>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <div class="unit unit-spacing-sm unit-horizontal counter-index-item counter-index__default-sec">
                    <div class="unit__left">
                      <div class="counter-box-sec"></div>
                    </div>
                    <div class="unit__body">
                      <h5><a href="single-post.html">2014 Melbourne Flower and Garden Show</a></h5>
                      <p class="big text-bold">‘Here and Now’</p>
                      <p>Silver Medal & the Honda Sustainability Award</p>
                    </div>
                  </div>
                  <div class="unit unit-spacing-sm unit-horizontal counter-index-item counter-index__default-sec">
                    <div class="unit__left">
                      <div class="counter-box-sec"></div>
                    </div>
                    <div class="unit__body">
                      <h5><a href="single-post.html">2013 Melbourne Flower and Garden Show</a></h5>
                      <p class="big text-bold">‘CUBE-ism’</p>
                      <p>Bronze Medal Winner</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-xlg bg-gray-3 text-left">
        <div class="shell">
          <div class="heading-group"><img class="logo-white-offset logo-white-opacity-20" src="images/logo-white-130x130.png" alt="" width="130" height="130"/>
            <h2>FAQ</h2>
            <h5>Some of your questions</h5>
          </div>
          <div class="range range-40 range-center">
            <div class="cell-md-6 cell-sm-10">
              <h5 class="question">What does a landscape design cost?</h5>
              <p class="answer">You purchase a landscape designer’s expert consultation time, and, typically, your project’s design plan. Landscape designers bill for their services in various ways. Design is ordinarily billed on an hourly basis or as a flat fee. It is important that the homeowner and the landscape designer have an early discussion and agreement.</p>
              <h5 class="question">How do I choose a landscape designer?</h5>
              <p class="answer">Equally important is finding a designer whose style and personality are a good fit for your project. Landscape design is a collaborative process, so trust and confidence are vital to a successful designer/homeowner partnership.</p>
            </div>
            <div class="cell-md-6 cell-sm-10">
              <h5 class="question">How do I choose a landscape designer?</h5>
              <p class="answer">Equally important is finding a designer whose style and personality are a good fit for your project. Landscape design is a collaborative process, so trust and confidence are vital to a successful designer/homeowner partnership.</p>
              <h5 class="question">What about the budget for my landscape installation?</h5>
              <p class="answer">The most successful landscape projects start with a realistic budget. Don’t hesitate to share your budget with the landscape designer. The designer can help strike a balance between special materials and cost-conscious choices to create a beautiful space that meets your functional, aesthetic, and budget preferences before you ask contractors for bids.</p>
            </div>
            <div class="cell-xs-12 text-center"><a class="button button-primary button-arrow" href="faq.html">More faq
                <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                  <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                </svg></a></div>
          </div>
        </div>
      </section>
      <section class="section-xlg bg-white">
        <div class="shell">
          <div class="heading-group">
            <h2>Careers</h2>
            <h5>What we expect</h5>
          </div>
          <div class="range range-30 range-center">
            <div class="cell-lg-4 cell-sm-6">
              <div class="box-info-2">
                <div class="box-info-title bg-gray-dark">
                  <h2 class="text-regular"><a class="text-white" href="#">Manager</a></h2>
                  <h5 class="text-regular">headquarters, Los Angeles<span class="box-arrow-right">
                      <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                        <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                      </svg></span></h5>
                </div>
                <p>If you like to plan, have a knack for organization, or frequently find yourself doodling or drawing diagrams, then landscape design Manager might be your career calling. There are some Landscape Design Manager duties: generate proposals and work through bid processes with customers, develop and manage operating budget, manage and modify training processes and materials, quality control and etc.</p>
              </div>
            </div>
            <div class="cell-lg-4 cell-sm-6">
              <div class="box-info-2">
                <div class="box-info-title bg-gray-5">
                  <h2 class="text-regular"><a class="text-white" href="#">Project assistant</a></h2>
                  <h5 class="text-regular">headquarters, Los Angeles<span class="box-arrow-right">
                      <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                        <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                      </svg></span></h5>
                </div>
                <p>We need a responsible person to work in our office to organize and support landscape design projects. This position reports to top management and involves handling job order documents, coordinate schedules, maintain job spreadsheet and reports and assist in proposal preparation. Requires good computer skills and an ability to multitask in a busy environment.</p>
              </div>
            </div>
            <div class="cell-lg-4 cell-sm-6">
              <div class="box-info-2">
                <div class="box-info-title bg-gray-6">
                  <h2 class="text-regular"><a class="text-white" href="#">Architect</a></h2>
                  <h5 class="text-regular text-white">headquarters, Los Angeles<span class="box-arrow-right">
                      <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                        <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                      </svg></span></h5>
                </div>
                <p>Your creativity can thrive in a landscape Architect career, where organization and design skills are used to create exterior spaces using plant materials and hardscape elements. There are some Landscape Architect duties: prepare project estimates, design projects using CAD (computer-aided design) software - or draw them by hand, work with installation crews to achieve total customer satisfaction and etc.</p>
              </div>
            </div>
            <div class="cell-xs-12 text-center"><a class="button button-primary button-arrow" href="careers.html">More vacancies
                <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                  <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                </svg></a></div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer footer-default bg-image bg-footer-default">
        <div class="section-xlg">
          <div class="shell">
            <div class="range range-30 range-center">
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Services</h5>
                <ul class="list list-marked-none visible-xs-inline-block reveal-sm-block">
                  <li><a class="text-white" href="#">Design & Planning</a></li>
                  <li><a class="text-white" href="#">Lawn & Garden Care</a></li>
                  <li><a class="text-white" href="#">Irrigation & Drainage</a></li>
                  <li><a class="text-white" href="#">Snow & Ice Removal</a></li>
                  <li><a class="text-white" href="#">Spring & Fall Cleanup</a></li>
                  <li><a class="text-white" href="#">Stone & Hardscaping</a></li>
                </ul>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Useful links</h5>
                <ul class="list list-marked-none visible-xs-inline-block reveal-sm-block">
                  <li><a class="text-white" href="about-us.html">About Us</a></li>
                  <li><a class="text-white" href="#">Documentation</a></li>
                  <li><a class="text-white" href="#">Make an Appointment</a></li>
                  <li><a class="text-white" href="works.html">Our Projects</a></li>
                  <li><a class="text-white" href="faq.html">FAQ</a></li>
                  <li><a class="text-white" href="#">Clients’ Feedbacks</a></li>
                </ul>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Get in touch</h5>
                <address class="contact-info">
                  <ul class="group-lg">
                    <li>
                      <div class="unit unit-top unit-horizontal unit-spacing-xs">
                        <div class="unit__left"><span class="icon text-middle "><i class="fas fa-home"></i> </span></div>
                        <div class="unit__body">
                          <div class="p"><a class="text-middle text-white" href="contacts.html"><span>USA, LOS ANGELES,</span> 901 East E Street, <br class="hidden reveal-md-block">Wilmington, CA 90744</a></div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-top unit-horizontal unit-spacing-xs">
                        <div class="unit__left"><span class="icon text-middle "> <i class="fas fa-mobile-alt"></i></span></div>
                        <div class="unit__body">
                          <div class="p"><a class="text-middle text-bold text-white tel" href="callto:#">+52 (664) 2197594</a></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </address>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-10">
                <h5>Newsletter</h5>
                <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="inline-email-1">name@demolink.org</label>
                    <input class="form-input" id="inline-email-1" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="form-button text-right">
                    <button class="button button-white button-arrow button-outline" type="submit">Subscribe
                      <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                        <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                      </svg>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-panel">
          <div class="shell">
            <p>Simon Fletcher Co &#169; <span id="copyright-year"></span>.<a class="text-white" href="privacy-policy.html"> Privacy Policy</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/all.min.js"></script>
  <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>