<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,400i,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.scss"> 
    <link rel="stylesheet" href="css/_sections.scss">
    <link rel="stylesheet" href="css/_flex-grid.scss">
    <link rel="stylesheet" href="css/_flex-grid-framework.scss">
    <link rel="stylesheet" href="css/_range-spacing.scss">
    <link rel="stylesheet" href="css/_animate.scss">
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

 

    
   
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>

    <!-- Page-->
   
    <div class="text-center text-sm-left page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader"><span class="block-1"></span><span class="block-2"></span><span class="block-3"></span><span class="block-4"></span><span class="block-5"></span><span class="block-6"></span><span class="block-7"></span><span class="block-8"></span><span class="block-9"></span><span class="block-10"></span><span class="block-11"></span><span class="block-12"></span><span class="block-13"></span><span class="block-14"></span><span class="block-15"></span><span class="block-16"></span></div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-sm-auto-height="false" data-md-auto-height="false" data-lg-hover-on="false" data-lg-auto-height="false" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="40px" data-lg-stick-up-offset="40px">
            <div class="shell-fluid-inset">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-brand" src="images/logo-dark-287x51.png" alt="" width="287" height="51"/></a></div>
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-sidebar-toggle" data-rd-navbar-toggle=".rd-navbar-sidebar-inner"><span></span></button>
                  <div class="rd-navbar-top-panel rd-navbar-collapse">
                    <div class="rd-navbar-top-panel-inner">
                      <div class="p">  <img  style="width:60px; height:60px; margin-left: -400px; margin-top: -13px; position: fixed;" src="./images/wr2.png"  href="./index.html" > <a class="text-middle text-white" href="./index.html"></a>  </a></div>

                      <div class="left-side">

                        <address class="contact-info">
                          <ul class="group-lg">
                           
                            <li>
                              <div class="unit unit-top unit-horizontal unit-spacing-xs">
                                <div class="unit__left"><span class="icon text-middle "><i class="fas fa-home"></i> </span></div>
                                <div class="unit__body">
                                  <div class="p"><a class="text-middle text-white" href="https://goo.gl/maps/8F7Lx4ddb8gc7fEo6" target="_blank"><span>USA, LOS ANGELES,</span> 901 East E Street, <br class="hidden reveal-md-block">Wilmington, CA 90744</a></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-top unit-horizontal unit-spacing-xs">
                                <div class="unit__left"><span class="icon text-middle "> <i class="fas fa-mobile-alt"></i></span></div>
                                <div class="unit__body">
                                  <div class="p"><a class="text-middle text-bold text-white tel" href="callto:#">+52 (664) 2197594</a></div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </address>
                      </div>
                      <div class="right-side" style="margin-right: -30px;">
                              <ul class="list-inline">
                                
                                <li> <a href="https://www.facebook.com/profile.php?id=100005695278279" target="_blank"> <img style="width: 20px;"  src="https://img.icons8.com/fluency/48/000000/facebook-circled.png"/> </a></li> 
                                <li> <a href="https://m.me/Rubens084" target="_blank"> <img style="width: 20px;"  src="https://img.icons8.com/fluency/48/000000/facebook-messenger--v2.png"/> </a></li> 
                                <li> <a href="https://www.instagram.com/rubensdorado/" target="_blank"><img style="width: 20px;" src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a></li>
                                <li><a  href="https://wa.me/526642197594" target="_blank"> <img  style="width: 20px;" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"/></a></li>
                              </ul>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-sidebar-inner">
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  <li>
                    <!-- <a href="./about-us.html">About us
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">   
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a> -->
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  <li>
                    <!-- <a href="./works.html">Works
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a> -->
                    <!-- RD Navbar Dropdown-->
                   
                  </li>
                  <li>
                    <!-- <a href="./services.html">Services
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a> -->
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  
                  <li>
                    <!-- <a href="./contacts.html">Contacts
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a> -->
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="swiper-custom-container swiper-classic nav-classic">
        <!-- Swiper    CARRUCELL de img-->
        <div class="swiper-container swiper-slider swiper-bg" data-loop="true" data-autoplay="3500" data-slide-effect="fade" data-simulate-touch="false">
          <div class="swiper-wrapper text-center">
           
            <div class="swiper-slide" data-slide-bg="images/bw-car-2.jpg"></div>
            <div class="swiper-slide" data-slide-bg="images/bw-car-3.jpg"></div>
            <div class="swiper-slide" data-slide-bg="images/bw-car-7.jpg"></div> <div class="swiper-slide" data-slide-bg="images/bw-car-1.jpg"></div>
            <div class="swiper-slide" data-slide-bg="images/bw-car-11.jpg"></div>
            <div class="swiper-slide" data-slide-bg="images/bw-car-5.jpg"></div>
            


          </div>
        </div>
        <div class="swiper-bg-content">
          <div class="swiper-slide-caption">
            <div class="swiper-slide-content text-center">
              <div class="shell">
                <div class="range range-center">
                  <div class="cell-md-10"><a href="index.html">
                      <div class="wrap-logo"><img src="images/wr2.png" alt="" width="130" height="150"/>
                      </div>
                      <h2 data-caption-animate="fadeInUp" data-caption-delay="100">White Raven</h2>
                      <p class="text-uppercase text-white" data-caption-animate="fadeInUp" data-caption-delay="250">Web Development</p></a>
                    <div class="arrow-down">
                      <svg x="0px" y="0px" width="45px" height="25px" viewbox="0 0 45 25">
                        <polygon fill="none" points="40.5,2 22.5,22 4.5,2 "></polygon>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev arrow-left">
          <svg x="0px" y="0px" width="45px" height="25px" viewbox="0 0 45 25">
            <polygon fill="none" points="40.5,2 22.5,22 4.5,2 "></polygon>
          </svg>
        </div>
        <div class="swiper-button-next arrow-right">
          <svg x="0px" y="0px" width="45px" height="25px" viewbox="0 0 45 25">
            <polygon fill="none" points="40.5,2 22.5,22 4.5,2 "></polygon>
          </svg>
        </div>
      </section>
      <section class="section-xlg bg-white text-center">
        <div class="shell-fluid-inset">
          <div class="heading-group">
            <h2>Join our Team & Discover the newest styles in web design.</h2>
            <h5>Classic, Modern, Creative, Corporate, We have what your business needs.</h5>
          </div>
          <div class="range-custom range-50 range-center">
            
            <div class="cell-lg-4 cell-md-9 cell-sm-8 cell-xs-18 main"><a class="layouts-link wow fadeIn" href="images/bn-pagina-1.jpg" target="_blank"  data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".3s"><img src="images/bn-pagina-1.jpg" alt="" width="370" height="463"/></a></div>
            <div class="cell-lg-4 cell-md-9 cell-sm-8 cell-xs-18 main"><a class="layouts-link wow fadeIn" href="images/bn-pagina-2.jpg" target="_blank" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".35s"><img src="images/bn-pagina-2.jpg" alt="" width="370" height="463"/></a></div>
            <div class="cell-lg-4 cell-md-9 cell-sm-8 cell-xs-18 main"><a class="layouts-link wow fadeIn" href="images/bn-pagina-3.jpg" target="_blank" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".4s"><img src="images/bn-pagina-3.jpg" alt="" width="370" height="463"/></a></div>
            <div class="cell-lg-4 cell-md-9 cell-sm-8 cell-xs-18 main"><a class="layouts-link wow fadeIn" href="images/bn-pagina-4.jpg" target="_blank" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".45s"><img src="images/bn-pagina-4.jpg" alt="" width="370" height="463"/></a></div>
          
            <div class="cell-xs-18"><a class="button button-primary button-arrow wow fadeIn" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".2s" href="https://beawtynaw.herokuapp.com/index.php" target="_blank">Visit our client's page
                <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                  <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                </svg></a></div>

 
          </div>
        </div>
      </section>
      <!-- RD Parallax-->
      <section class="rd-parallax bg-parallax">
        <div class="rd-parallax-layer" data-speed="0.2" data-type="media" data-url="images/wr1600x550.jpeg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <div class="section-xlg text-center">
            <div class="shell">
              <h2>What you get with White Raven</h2>
              <div class="range range-30 range-center text-sm-left">
                <div class="cell-md-4 cell-sm-6 cell-xs-10">
                  <div class="icon-box">
                    <lord-icon
                      src="https://cdn.lordicon.com/nobciafz.json"
                      trigger="hover"
                      colors="primary:#ffffff,secondary:#000000"
                      style="width:100px;height:100px">
                  </lord-icon>
                    <div class="unit unit-middle unit-sm-horizontal unit-spacing-xs">
                      
                      <div class="unit__body">
                        <h5>Innovative</h5>
                      </div>
                    </div>
                    <p class="big">
                      We have the ideas that your business needs to reach its potential.</p>
                  </div>
                </div>
                <div class="cell-md-4 cell-sm-6 cell-xs-10">
                  <div class="icon-box">
                    <lord-icon
    src="https://cdn.lordicon.com/kbtmbyzy.json"
    trigger="hover"
    colors="primary:#ffffff,secondary:#000000"
    style="width:90px;height:90px">
</lord-icon>
                    <div class="unit unit-middle unit-sm-horizontal unit-spacing-xs">
                      <div class="unit__body">
                        <h5>Fast Websites</h5>
                      </div>
                    </div>
                    <p class="big">Our programmers work day and night to deliver results as quickly as possible.</p>
                  </div>
                </div>
                <div class="cell-md-4 cell-sm-6 cell-xs-10">
                  <div class="icon-box">
                    <lord-icon
    src="https://cdn.lordicon.com/yeallgsa.json"
    trigger="hover"
    colors="primary:#ffffff,secondary:#000000"
    style="width:100px;height:100px">
</lord-icon>
                    <div class="unit unit-middle unit-sm-horizontal unit-spacing-xs">
                      <div class="unit__body">
                        <h5> Economic Websites</h5>
                      </div>
                    </div>
                    <p class="big">Our development processes allow us to lower the price, So you can keep that money in your business.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-white">
        <div class="section-xlg">
          <div class="shell">
            <div class="range range-50 range-center range-md-left range-md-reverse">
              <div class="cell-lg-4 cell-md-5 cell-xs-10">
                <h2 class="wow fadeInRight" data-wow-duration=".9s" data-wow-offset="100" data-wow-delay="0">Extremely Responsive.</h2>
                <p class="big wow fadeInRight" data-wow-duration=".6s" data-wow-offset="40" data-wow-delay=".4s">Your website will be extremely responsive, this allows your customers to view a beautiful page from a mobile device, a tablet or a desktop.</p>
              </div>
              <div class="cell-md-7 cell-xs-10">
                <div class="wrap-img offset-img-01 main"><img src="images/home-01-603x512.png" alt="" width="603" height="512"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- RD Parallax-->
      <section class="text-center">
        <!-- Counters-->
        <div class="counter-colorful">
          <div class="box-counter counter-gray-dark">
            <div class="counter counter-plus" data-from="0" data-to="1">1</div>
            <p class="box-counter-title">Years of Experience</p>
          </div>
          <div class="box-counter counter-gray-5">
            <div>Free</div>
            <p class="box-counter-title">Estimate</p>
          </div>
          <div class="box-counter counter-primary-1">
            <div class="counter" data-from="0" data-to="5">5</div>
            <p class="box-counter-title">Developed sites</p>
          </div>
          <div class="box-counter counter-gray-6">
            <div class="counter counter-plus" data-from="0" data-to="2">2</div>
            <p class="box-counter-title">Workers</p>
          </div>
          <div class="box-counter counter-gray-3">
            <div class="counter" data-from="0" data-to="07">7</div>
            <p class="box-counter-title">Work Areas</p>
          </div>
        </div>
      </section>

      <section class="section-relative section-brand-center custom-bg-01 text-center">
        <div class="logo-centered hidden reveal-md-block"><img src="images/wr2.png" alt="" width="100" height="120"/>
        </div>
        <div class="shell-fluid-inset">
          <div class="range-custom range-90 range-md-justify">
            <div class="cell-md-8 cell-sm-18 cell-xs-18">
              <div class="heading-group">
                <h2>Example Template</h2>
                <p class="big">Create any kind of page variations & styles for your page using our services.</p>
              </div>
              <div class="wrap-layouts"><a class="layouts-link wow fadeInLeft main " href="images/layout-1-370x463.jpg" target="_blank" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".6s"><img src="images/layout-1-370x463.jpg" alt="" width="370" height="463"/></a><a class="layouts-link wow fadeInLeft main" href="imagen/layout-3-370x463.jpg"target="_blank" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".4s"><img src="images/layout-3-370x463.jpg" alt="" width="370" height="463"/></a></div>
              <div class="button-wrap"><a class="button button-white button-arrow" href="https://livedemo00.template-help.com/wt_62143/index.html" target="_blank">Visit our client's page
                  <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                    <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                  </svg></a></div>
            </div>
            <div class="cell-md-8 cell-sm-18 cell-xs-18">
              <div class="heading-group">
                <h2>RL LANDSCAPE</h2>
                <p class="big">Showcase any of your products or projects with our great selection of Portfolio templates.</p>
              </div>
              <div class="wrap-layouts"><a class="layouts-link wow fadeInRight main" href="images/rl-pagina-1.jpg" target="_blank" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".4s"><img src="images/rl-pagina-1.jpg" alt="" width="370" height="463"/></a><a class="layouts-link wow fadeInRight main" href="images/rl-pagina-2.jpg" target="_blank" data-wow-duration=".88s" data-wow-offset="30" data-wow-delay=".6s"><img src="images/rl-pagina-2.jpg" alt="" width="370" height="463"/></a></div>
              <div class="button-wrap"><a class="button button-white button-arrow" href="https://rllandscape.000webhostapp.com/" target="_blank">Visit our client's page
                  <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                    <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </section>
     
     
      <!-- Page Footer-->
      <footer class="page-footer footer-default bg-image bg-footer-default">
        <div class="section-xlg">
          <div class="shell">
            <div class="range range-30 range-center">
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Services</h5>
                <ul class="list list-marked-none visible-xs-inline-block reveal-sm-block">
                  <li><a class="text-white" >Design & Planning</a></li>
                  <li><a class="text-white" >Web Development</a></li>
                  <li><a class="text-white" >System Development</a></li>
                  <li><a class="text-white" >App Development</a></li>
                  <li><a class="text-white" >Advertising 3.0</a></li>
                  
                </ul>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Useful links</h5>
                <ul class="list list-marked-none visible-xs-inline-block reveal-sm-block">
                  <li><a class="text-white" href="">About Us</a></li>
                  <li><a class="text-white" href="">RL Landscape</a></li>
                  <li><a class="text-white" href="">Beauty Now</a></li>
                  <li><a class="text-white" href="">Templates</a></li>
                  
                </ul>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Get in touch</h5>
                <address class="contact-info">
                  <ul class="list-address">
                    <li><a class="text-middle address text-white" href="contacts.html">USA, LOS ANGELES, 901 East E Street,<br>Wilmington, CA 90744</a></li>
                    <li>
                      <div class="p"><a class="text-middle tel text-white" href="callto:#">+52 (664) 2197594</a></div>
                      <div class="p"><a class="text-middle text-white" href="mailto:#">E-mail: rubendorado084@gmail.com</a></div>
                    </li>
                  </ul>
                        <ul class="list-inline">
                          <li> <a href="https://www.facebook.com/profile.php?id=100005695278279" target="_blank"> <img style="width: 20px;"  src="https://img.icons8.com/fluency/48/000000/facebook-circled.png"/> </a></li> 
                          <li> <a href="https://m.me/Rubens084" target="_blank"> <img style="width: 20px;"  src="https://img.icons8.com/fluency/48/000000/facebook-messenger--v2.png"/> </a></li> 
                          <li> <a href="https://www.instagram.com/rubensdorado/" target="_blank"><img style="width: 20px;" src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a></li>
                          <li><a  href="https://wa.me/526642197594" target="_blank"> <img  style="width: 20px;" src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"/></a></li>
                        </ul>
                </address>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-10">
                
                <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <img src="images/wr2.png"  width="100" height="100">

                    
                  </div>
                 
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-panel">
          <div class="shell">
            <p>Simon Fletcher Co &#169; <span id="copyright-year"></span>.<a class="text-white" href="privacy-policy.html"> Privacy Policy</a>
            </p>
          </div>
        </div>
      </footer>
      <!-- {%FOOTER_LINK}-->
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/all.min.js"></script>
  <script type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
  <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>