<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Services</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,400i,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/font-awesome.scss"> 
    <link rel="stylesheet" href="css/_sections.scss">
    <link rel="stylesheet" href="css/_flex-grid.scss">
    <link rel="stylesheet" href="css/_flex-grid-framework.scss">
    <link rel="stylesheet" href="css/_range-spacing.scss">
    <link rel="stylesheet" href="css/_animate.scss">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center text-sm-left page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader"><span class="block-1"></span><span class="block-2"></span><span class="block-3"></span><span class="block-4"></span><span class="block-5"></span><span class="block-6"></span><span class="block-7"></span><span class="block-8"></span><span class="block-9"></span><span class="block-10"></span><span class="block-11"></span><span class="block-12"></span><span class="block-13"></span><span class="block-14"></span><span class="block-15"></span><span class="block-16"></span></div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-sm-auto-height="false" data-md-auto-height="false" data-lg-hover-on="false" data-lg-auto-height="false" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="40px" data-lg-stick-up-offset="40px">
            <div class="shell-fluid-inset">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img class="logo-brand" src="images/logo-dark-287x51.png" alt="" width="287" height="51"/></a></div>
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-sidebar-toggle" data-rd-navbar-toggle=".rd-navbar-sidebar-inner"><span></span></button>
                  <div class="rd-navbar-top-panel rd-navbar-collapse">
                    <div class="rd-navbar-top-panel-inner">
                      <div class="left-side">
                        <address class="contact-info">
                          <ul class="group-lg">
                            <li>
                              <div class="unit unit-top unit-horizontal unit-spacing-xs">
                                <div class="unit__left"><span class="icon text-middle "><i class="fas fa-home"></i> </span></div>
                                <div class="unit__body">
                                  <div class="p"><a class="text-middle text-white" href="contacts.html"><span>USA, LOS ANGELES,</span> 901 East E Street, <br class="hidden reveal-md-block">Wilmington, CA 90744</a></div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="unit unit-top unit-horizontal unit-spacing-xs">
                                <div class="unit__left"><span class="icon text-middle "> <i class="fas fa-mobile-alt"></i></span></div>
                                <div class="unit__body">
                                  <div class="p"><a class="text-middle text-bold text-white tel" href="callto:#">+52 (664) 2197594</a></div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </address>
                      </div>
                      <div class="right-side">
                              <ul class="list-inline">
                                <li><a class="fab fa-facebook text-white" href="#"></a></li>
                                <li><a class="fab fa-google-plus text-white" href="#"></a></li>
                                <li><a class="fab fa-linkedin text-white" href="#"></a></li>
                                <li><a class="fab fa-twitter text-white" href="#"></a></li>
                              </ul>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-sidebar-inner">
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="./about-us.html">About us
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="./works.html">Works
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                    
                  </li>
                  <li class="active"><a href="./services.html">Services
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                    <!-- RD Navbar Dropdown-->
                   
                  </li>
                 
                  <li><a href="contacts.html">Contacts
                      <svg class="button-santos" xmlns="https://www.w3.org/2000/svg">
                        <rect class="shape" height="100%" width="98%" x="1px"></rect>
                      </svg></a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom text-center" style="background-image: url(images/breadcrumbs-works-1920x1100.jpg);">
        <div class="shell"><img src="images/logo-white-130x130.png" alt="" width="49" height="49"/>
          <h2 class="breadcrumbs-custom__title">Services</h2>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Services</li>
          </ul>
        </div>
      </section>

      <section class="section-xlg bg-white">
        <div class="shell">
          <div class="heading-group">
            <h2>Services</h2>
            <h5>What we do</h5>
          </div>
          <div class="range range-40 range-center counter-index">
            <div class="cell-md-4 cell-sm-6 cell-xs-12">
              <div class="bg-image context-dark" style="background-image: url(images/services-01-370x273.jpg);">
                <div class="box-info-1 box-info-1-big">
                  <div class="box-info-1-item counter-index-item">
                    <div class="counter-box"></div>
                    <h4>Fall & spring clean up service</h4>
                    <div class="arrow-small-down">
                      <svg x="0px" y="0px" width="19px" height="11px" viewbox="2 0.5 18 14.5">
                        <g>
                          <polygon fill="none" points="20.406,1.5 10.906,13.5 1.406,1.5"></polygon>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <p>Our  clean-up service is the process of removing all leaves, branches and other debris that have accumulated over the course of the winter season throughout your property and landscape beds.</p>
              <div class="link-wrap"><a class="link-posts" href="single-service.html">Read more<span class="box-arrow-right">
                    <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                      <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                    </svg></span></a></div>
            </div>
            <div class="cell-md-4 cell-sm-6 cell-xs-12">
              <div class="bg-image context-dark" style="background-image: url(images/services-02-370x273.jpg);">
                <div class="box-info-1 box-info-1-big">
                  <div class="box-info-1-item counter-index-item">
                    <div class="counter-box"></div>
                    <h4>Lawn care and services</h4>
                    <div class="arrow-small-down">
                      <svg x="0px" y="0px" width="19px" height="11px" viewbox="2 0.5 18 14.5">
                        <g>
                          <polygon fill="none" points="20.406,1.5 10.906,13.5 1.406,1.5"></polygon>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <p>A greener, more enjoyable lawn has never been easier to achieve, thanks to the lawn care experts at Simon Fletcher Co. Our lawn care services will give you the perfect outdoor space you’ve always dreamed of.</p>
              <div class="link-wrap"><a class="link-posts" href="single-service.html">Read more<span class="box-arrow-right">
                    <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                      <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                    </svg></span></a></div>
            </div>
            <div class="cell-md-4 cell-sm-6 cell-xs-12">
              <div class="bg-image context-dark" style="background-image: url(images/services-03-370x273.jpg);">
                <div class="box-info-1 box-info-1-big">
                  <div class="box-info-1-item counter-index-item">
                    <div class="counter-box"></div>
                    <h4>Landscape design & installation</h4>
                    <div class="arrow-small-down">
                      <svg x="0px" y="0px" width="19px" height="11px" viewbox="2 0.5 18 14.5">
                        <g>
                          <polygon fill="none" points="20.406,1.5 10.906,13.5 1.406,1.5"></polygon>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <p>Simon Fletcher Co offers complete Landscaping Installation & Design services to help with whatever kind of project you want to accomplish.  We are dedicated to our clients` satisfaction.</p>
              <div class="link-wrap"><a class="link-posts" href="single-service.html">Read more<span class="box-arrow-right">
                    <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                      <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                    </svg></span></a></div>
            </div>
            <div class="cell-md-4 cell-sm-6 cell-xs-12">
              <div class="bg-image context-dark" style="background-image: url(images/services-04-370x273.jpg);">
                <div class="box-info-1 box-info-1-big">
                  <div class="box-info-1-item counter-index-item">
                    <div class="counter-box"></div>
                    <h4>Plants, flowers, soils and mulches</h4>
                    <div class="arrow-small-down">
                      <svg x="0px" y="0px" width="19px" height="11px" viewbox="2 0.5 18 14.5">
                        <g>
                          <polygon fill="none" points="20.406,1.5 10.906,13.5 1.406,1.5"></polygon>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <p>The best mulch can make all the difference in your yard. With so many types of mulch available, it can be difficult to choose.  We cover the mulch basics to help you select which one will work best in your landscape.</p>
              <div class="link-wrap"><a class="link-posts" href="single-service.html">Read more<span class="box-arrow-right">
                    <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                      <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                    </svg></span></a></div>
            </div>
            <div class="cell-md-4 cell-sm-6 cell-xs-12">
              <div class="bg-image context-dark" style="background-image: url(images/services-05-370x273.jpg);">
                <div class="box-info-1 box-info-1-big">
                  <div class="box-info-1-item counter-index-item">
                    <div class="counter-box"></div>
                    <h4>Top dressing applications</h4>
                    <div class="arrow-small-down">
                      <svg x="0px" y="0px" width="19px" height="11px" viewbox="2 0.5 18 14.5">
                        <g>
                          <polygon fill="none" points="20.406,1.5 10.906,13.5 1.406,1.5"></polygon>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <p>It may not be a common issue, but lawn and garden top dressing is occasionally something that needs to be addressed, especially when top dressing a lawn becomes necessary. So exactly what is top dressing? Top dressing is an application of a thin layer of soil over a turf grass area.</p>
              <div class="link-wrap"><a class="link-posts" href="single-service.html">Read more<span class="box-arrow-right">
                    <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                      <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                    </svg></span></a></div>
            </div>
            <div class="cell-md-4 cell-sm-6 cell-xs-12">
              <div class="bg-image context-dark" style="background-image: url(images/services-06-370x273.jpg);">
                <div class="box-info-1 box-info-1-big">
                  <div class="box-info-1-item counter-index-item">
                    <div class="counter-box"></div>
                    <h4>Irrigation repair</h4>
                    <div class="arrow-small-down">
                      <svg x="0px" y="0px" width="19px" height="11px" viewbox="2 0.5 18 14.5">
                        <g>
                          <polygon fill="none" points="20.406,1.5 10.906,13.5 1.406,1.5"></polygon>
                        </g>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <p>We offer irrigation installation and repair solutions to fit a wide range of budgets and mechanical aptitude.  We provide irrigation tutorials and irrigation videos that are not biased toward any product or manufacturer. We show you what works and how to do it the right way.</p>
              <div class="link-wrap"><a class="link-posts" href="single-service.html">Read more<span class="box-arrow-right">
                    <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                      <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                    </svg></span></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer footer-default bg-image bg-footer-default">
        <div class="section-xlg">
          <div class="shell">
            <div class="range range-30 range-center">
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Services</h5>
                <ul class="list list-marked-none visible-xs-inline-block reveal-sm-block">
                  <li><a class="text-white" href="#">Design & Planning</a></li>
                  <li><a class="text-white" href="#">Lawn & Garden Care</a></li>
                  <li><a class="text-white" href="#">Irrigation & Drainage</a></li>
                  <li><a class="text-white" href="#">Snow & Ice Removal</a></li>
                  <li><a class="text-white" href="#">Spring & Fall Cleanup</a></li>
                  <li><a class="text-white" href="#">Stone & Hardscaping</a></li>
                </ul>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Useful links</h5>
                <ul class="list list-marked-none visible-xs-inline-block reveal-sm-block">
                  <li><a class="text-white" href="about-us.html">About Us</a></li>
                  <li><a class="text-white" href="#">Documentation</a></li>
                  <li><a class="text-white" href="#">Make an Appointment</a></li>
                  <li><a class="text-white" href="works.html">Our Projects</a></li>
                  <li><a class="text-white" href="faq.html">FAQ</a></li>
                  <li><a class="text-white" href="#">Clients’ Feedbacks</a></li>
                </ul>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-12">
                <h5>Get in touch</h5>
                <address class="contact-info">
                  <ul class="list-address">
                    <li><a class="text-middle address text-white" href="contacts.html">USA, LOS ANGELES, 901 East E Street,<br>Wilmington, CA 90744</a></li>
                    <li>
                      <div class="p"><a class="text-middle tel text-white" href="callto:#">1-(800)-123-1234</a></div>
                      <div class="p"><a class="text-middle text-white" href="mailto:#">E-mail: mail@demolink.org</a></div>
                    </li>
                  </ul>
                        <ul class="list-inline">
                          <li><a class="fab fa-facebook text-white" href="#"></a></li>
                          <li><a class="fab fa-google-plus text-white" href="#"></a></li>
                          <li><a class="fab fa-linkedin text-white" href="#"></a></li>
                          <li><a class="fab fa-twitter text-white" href="#"></a></li>
                        </ul>
                </address>
              </div>
              <div class="cell-md-3 cell-sm-6 cell-xs-10">
                <h5>Newsletter</h5>
                <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="inline-email-1">name@demolink.org</label>
                    <input class="form-input" id="inline-email-1" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="form-button text-right">
                    <button class="button button-white button-arrow button-outline" type="submit">Subscribe
                      <svg x="0px" y="0px" width="13px" height="22px" viewbox="0 0 16 24">
                        <polygon fill="none" points="1,2.5 13,12 1,21.5 "></polygon>
                      </svg>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-panel">
          <div class="shell">
            <p>Simon Fletcher Co &#169; <span id="copyright-year"></span>.<a class="text-white" href="privacy-policy.html"> Privacy Policy</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/all.min.js"></script>
  <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>